Sample	Treatment	BrdU	G1	S	G2	Exp
shGFP	-Dox	32.4	40.7	30.9	25.6	PK19-61
shGFP	-Dox	29.5	45.8	26.9	22.5	PK19-61
shGFP	-Dox	20.3	NA	NA	NA	PK20-08
shGFP	+Dox	32.2	35.6	30.6	30.7	PK19-61
shGFP	+Dox	31.3	40.3	29.6	27	PK19-61
shGFP	+Dox	19.7	NA	NA	NA	PK20-08
shFOSL1_3	-Dox	38.4	32	36.4	28.3	PK19-61
shFOSL1_3	-Dox	31.1	45.3	29.6	22.4	PK19-61
shFOSL1_3	-Dox	17.8	NA	NA	NA	PK20-08
shFOSL1_3	+Dox	12.5	55.8	11.6	30.2	PK19-61
shFOSL1_3	+Dox	11.2	61.2	10.5	26.4	PK19-61
shFOSL1_3	+Dox	12.8	NA	NA	NA	PK20-08
shFOSL1_10	-Dox	21.7	59.2	18.9	18.1	PK19-61
shFOSL1_10	-Dox	28.4	46.6	16.7	24	PK19-61
shFOSL1_10	-Dox	18.4	NA	NA	NA	PK20-08
shFOSL1_10	+Dox	10.9	50.5	9.84	36.3	PK19-61
shFOSL1_10	+Dox	11.7	44.3	10.7	41.4	PK19-61
shFOSL1_10	+Dox	9.82	NA	NA	NA	PK20-08