shRNA	Group	Dose	Tested	Response
shGFP	shGFP-DOX	20	47	47
shGFP	shGFP-DOX	10	48	46
shGFP	shGFP-DOX	5	48	37
shGFP	shGFP-DOX	2	48	17
shGFP	shGFP+DOX	20	47	47
shGFP	shGFP+DOX	15	48	48
shGFP	shGFP+DOX	5	48	40
shGFP	shGFP+DOX	2	48	14
shFOSL1_3	shFOSL1_3-DOX	20	46	46
shFOSL1_3	shFOSL1_3-DOX	10	48	44
shFOSL1_3	shFOSL1_3-DOX	5	48	30
shFOSL1_3	shFOSL1_3-DOX	2	48	19
shFOSL1_3	shFOSL1_3+DOX	20	46	46
shFOSL1_3	shFOSL1_3+DOX	15	48	44
shFOSL1_3	shFOSL1_3+DOX	5	48	19
shFOSL1_3	shFOSL1_3+DOX	2	48	2
shFOSL1_10	shFOSL1_10-DOX	20	46	46
shFOSL1_10	shFOSL1_10-DOX	10	48	44
shFOSL1_10	shFOSL1_10-DOX	5	48	29
shFOSL1_10	shFOSL1_10-DOX	2	48	4
shFOSL1_10	shFOSL1_10+DOX	20	46	45
shFOSL1_10	shFOSL1_10+DOX	15	48	38
shFOSL1_10	shFOSL1_10+DOX	5	48	8
shFOSL1_10	shFOSL1_10+DOX	2	48	1