Sample_ID	GEO_accession	Sample	Group
GSM3382275_GSC1_H3K27AC.bedGraph.gz	GSM3382275	GSC1	NonMES
GSM3382277_GSC10_H3K27AC.bedGraph.gz	GSM3382277	GSC10	NonMES
GSM3382289_GSC16_H3K27AC.bedGraph.gz	GSM3382289	GSC16	MES
GSM3382291_GSC17_H3K27AC.bedGraph.gz	GSM3382291	GSC17	MES
GSM3382293_GSC18_H3K27AC.bedGraph.gz	GSM3382293	GSC18	MES
GSM3382303_GSC22_H3K27AC.bedGraph.gz	GSM3382303	GSC22	MES
GSM3382319_GSC3_H3K27AC.bedGraph.gz	GSM3382319	GSC3	NonMES
GSM3382327_GSC33_H3K27AC.bedGraph.gz	GSM3382327	GSC33	MES
GSM3382333_GSC36_H3K27AC.bedGraph.gz	GSM3382333	GSC36	NonMES
GSM3382341_GSC4_H3K27AC.bedGraph.gz	GSM3382341	GSC4	NonMES
GSM3382343_GSC40_H3K27AC.bedGraph.gz	GSM3382343	GSC40	MES
GSM3382345_GSC41_H3K27AC.bedGraph.gz	GSM3382345	GSC41	MES
GSM3382351_GSC5_H3K27AC.bedGraph.gz	GSM3382351	GSC5	NonMES
GSM3382355_GSC7_H3K27AC.bedGraph.gz	GSM3382355	GSC7	NonMES
GSM3382295_GSC19_H3K27AC.bedGraph.gz	GSM3382295	GSC19	MES
GSM3382299_GSC20_H3K27AC.bedGraph.gz	GSM3382299	GSC20	MES
GSM3382331_GSC35_H3K27AC.bedGraph.gz	GSM3382331	GSC35	MES
GSM3382285_GSC14_H3K27AC.bedGraph.gz	GSM3382285	GSC14	NonMES
GSM3382313_GSC27_H3K27AC.bedGraph.gz	GSM3382313	GSC27	NonMES
GSM3382347_GSC43_H3K27AC.bedGraph.gz	GSM3382347	GSC43	NonMES