NAME	TYPE	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE	Analysis
VERHAAK_PN_2010	Non-MES	168	0.42768008	1.9229542	0	0.001116541	0.002	3673	"tags=32%, list=17%, signal=38%"	BTSC233_NF1_GRD
WANG_CL_2017	Non-MES	50	0.44768885	1.5960371	0.012526096	0.01200394	0.079	4538	"tags=34%, list=21%, signal=43%"	BTSC233_NF1_GRD
RICHARDS_DEV_2021	Non-MES	2907	0.24524999	1.3573687	0	0.086788885	0.494	3970	"tags=23%, list=18%, signal=24%"	BTSC233_NF1_GRD
PHILLIPS_PN_2006	Non-MES	226	0.28624728	1.3187621	0.024948025	0.103173785	0.592	1884	"tags=16%, list=9%, signal=17%"	BTSC233_NF1_GRD
PHILLIPS_PROLIFERATIVE_2006	Non-MES	177	0.2944577	1.2969382	0.040567953	0.10944437	0.657	3297	"tags=23%, list=15%, signal=27%"	BTSC233_NF1_GRD
WANG_PN_2017	Non-MES	50	0.33894452	1.2539452	0.12745099	0.13697912	0.76	3053	"tags=24%, list=14%, signal=28%"	BTSC233_NF1_GRD
VERHAAK_CL_2010	Non-MES	157	0.28641808	1.2468582	0.06451613	0.13352494	0.783	3939	"tags=27%, list=18%, signal=33%"	BTSC233_NF1_GRD
OLIG2_REGULON	Non-MES	144	0.26190338	1.1310581	0.19254659	0.24532385	0.966	1643	"tags=15%, list=8%, signal=16%"	BTSC233_NF1_GRD
VERHAAK_NEU_2010	Non-MES	127	-0.18673901	-0.8068953	0.89	0.8753801	1	6557	"tags=35%, list=30%, signal=51%"	BTSC233_NF1_GRD
WANG_MES_2017	MES	50	-0.3735108	-1.3397602	0.0831643	0.063794345	0.543	2125	"tags=20%, list=10%, signal=22%"	BTSC233_NF1_GRD
SCHMITT_HMG_2020	MES	276	-0.30534154	-1.4367709	0.002008032	0.03409353	0.299	3319	"tags=24%, list=15%, signal=28%"	BTSC233_NF1_GRD
RICHARDS_INJ_2021	MES	3632	-0.2770499	-1.5415725	0	0.015526765	0.132	3045	"tags=19%, list=14%, signal=18%"	BTSC233_NF1_GRD
SCHMITT_TNF_2020	MES	304	-0.3609119	-1.711786	0	0.003904166	0.022	3055	"tags=27%, list=14%, signal=31%"	BTSC233_NF1_GRD
PHILLIPS_MES_2006	MES	125	-0.41462108	-1.7570016	0	0.004057312	0.014	2024	"tags=27%, list=9%, signal=30%"	BTSC233_NF1_GRD
VERHAAK_MES_2010	MES	213	-0.41741687	-1.8966436	0	0.001418421	0.004	2835	"tags=28%, list=13%, signal=32%"	BTSC233_NF1_GRD
FOSL1_REGULON	MES	219	-0.57744354	-2.627471	0	0	0	2125	"tags=37%, list=10%, signal=41%"	BTSC233_NF1_GRD
FOSL1_REGULON	MES	219	0.43442577	2.13733	0	0	0	2034	"tags=25%, list=9%, signal=27%"	BTSC3021_shNF1
PHILLIPS_MES_2006	MES	125	0.41752848	1.8970993	0	3.08E-04	0.001	3202	"tags=32%, list=15%, signal=37%"	BTSC3021_shNF1
PHILLIPS_PROLIFERATIVE_2006	Non-MES	177	0.37314028	1.7831552	0	0.001754249	0.008	3471	"tags=31%, list=16%, signal=36%"	BTSC3021_shNF1
WANG_MES_2017	MES	50	0.4302045	1.6611276	0.009049774	0.004547161	0.03	3084	"tags=24%, list=14%, signal=28%"	BTSC3021_shNF1
RICHARDS_INJ_2021	MES	3632	0.26357713	1.5623225	0	0.011630558	0.088	4322	"tags=25%, list=20%, signal=26%"	BTSC3021_shNF1
VERHAAK_MES_2010	MES	213	0.30602142	1.4981086	0	0.018248387	0.152	3133	"tags=24%, list=15%, signal=28%"	BTSC3021_shNF1
WANG_PN_2017	Non-MES	50	-0.2717626	-1.0216365	0.4257603	0.44682175	1	6805	"tags=38%, list=32%, signal=55%"	BTSC3021_shNF1
WANG_CL_2017	Non-MES	50	-0.2843758	-1.0366416	0.3882784	0.4323487	1	1136	"tags=14%, list=5%, signal=15%"	BTSC3021_shNF1
SCHMITT_TNF_2020	MES	304	-0.21984534	-1.0642393	0.273021	0.4127448	0.999	3459	"tags=19%, list=16%, signal=22%"	BTSC3021_shNF1
VERHAAK_CL_2010	Non-MES	157	-0.24073233	-1.0741992	0.3026316	0.41749892	0.999	2702	"tags=17%, list=13%, signal=19%"	BTSC3021_shNF1
VERHAAK_NEU_2010	Non-MES	127	-0.25262275	-1.0977135	0.25906736	0.38658342	0.998	5507	"tags=31%, list=25%, signal=42%"	BTSC3021_shNF1
SCHMITT_HMG_2020	MES	276	-0.24968427	-1.1926215	0.09256198	0.2458025	0.939	2255	"tags=16%, list=10%, signal=17%"	BTSC3021_shNF1
VERHAAK_PN_2010	Non-MES	168	-0.31741506	-1.4421126	0.005076142	0.03953936	0.315	3456	"tags=21%, list=16%, signal=25%"	BTSC3021_shNF1
PHILLIPS_PN_2006	Non-MES	226	-0.32946315	-1.5353752	0	0.016571008	0.136	1876	"tags=14%, list=9%, signal=15%"	BTSC3021_shNF1
RICHARDS_DEV_2021	Non-MES	2907	-0.30960107	-1.7323713	0	0.00286547	0.019	4814	"tags=29%, list=22%, signal=32%"	BTSC3021_shNF1
OLIG2_REGULON	Non-MES	144	-0.40399104	-1.7801429	0	0.001899355	0.011	2413	"tags=26%, list=11%, signal=30%"	BTSC3021_shNF1
PHILLIPS_PN_2006	Non-MES	199	0.612356	2.1017513	0	0	0	2350	"tags=44%, list=11%, signal=49%"	NSCs_Kras_sgFosl1
VERHAAK_PN_2010	Non-MES	138	0.59211814	1.9345015	0	0	0	2717	"tags=48%, list=12%, signal=54%"	NSCs_Kras_sgFosl1
RICHARDS_DEV_2021	Non-MES	2416	0.44201216	1.8099186	0	5.80E-04	0.003	3337	"tags=28%, list=15%, signal=29%"	NSCs_Kras_sgFosl1
WANG_PN_2017	Non-MES	38	0.53923994	1.4364635	0.041666668	0.025115091	0.234	1749	"tags=39%, list=8%, signal=43%"	NSCs_Kras_sgFosl1
WANG_CL_2017	Non-MES	46	0.48503786	1.3338069	0.06904232	0.05356666	0.468	2714	"tags=26%, list=12%, signal=30%"	NSCs_Kras_sgFosl1
VERHAAK_CL_2010	Non-MES	132	-0.26343313	-0.8219115	0.8498294	0.8472193	1	2637	"tags=17%, list=12%, signal=19%"	NSCs_Kras_sgFosl1
VERHAAK_NEU_2010	Non-MES	106	-0.28800914	-0.87366176	0.7355932	0.7923993	1	2331	"tags=14%, list=11%, signal=16%"	NSCs_Kras_sgFosl1
OLIG2_REGULON	Non-MES	138	-0.33128822	-1.052342	0.34295416	0.39326277	1	1947	"tags=15%, list=9%, signal=17%"	NSCs_Kras_sgFosl1
SCHMITT_HMG_2020	MES	274	-0.3978801	-1.3514751	0.010869565	0.055147376	0.56	2372	"tags=23%, list=11%, signal=26%"	NSCs_Kras_sgFosl1
SCHMITT_TNF_2020	MES	288	-0.51724255	-1.7726138	0	8.50E-05	0.001	2596	"tags=33%, list=12%, signal=37%"	NSCs_Kras_sgFosl1
WANG_MES_2017	MES	46	-0.71134084	-1.8912324	0	0	0	2489	"tags=50%, list=11%, signal=56%"	NSCs_Kras_sgFosl1
PHILLIPS_MES_2006	MES	109	-0.6263039	-1.91194	0	0	0	2270	"tags=45%, list=10%, signal=50%"	NSCs_Kras_sgFosl1
PHILLIPS_PROLIFERATIVE_2006	Non-MES	155	-0.64545393	-2.0641232	0	0	0	2322	"tags=38%, list=10%, signal=42%"	NSCs_Kras_sgFosl1
RICHARDS_INJ_2021	MES	3198	-0.5280267	-2.069036	0	0	0	2859	"tags=25%, list=13%, signal=25%"	NSCs_Kras_sgFosl1
FOSL1_REGULON	MES	203	-0.6588051	-2.1802106	0	0	0	2640	"tags=42%, list=12%, signal=47%"	NSCs_Kras_sgFosl1
VERHAAK_MES_2010	MES	166	-0.68724936	-2.217797	0	0	0	2632	"tags=49%, list=12%, signal=55%"	NSCs_Kras_sgFosl1
WANG_CL_2017	Non-MES	47	0.3660605	1.3039606	0.12200436	0.4720703	0.682	5216	"tags=23%, list=21%, signal=30%"	NSCs_shNF1_sgFosl1
VERHAAK_PN_2010	Non-MES	143	0.29664814	0.9228229	0.55364805	0.86363435	0.991	6116	"tags=45%, list=25%, signal=60%"	NSCs_shNF1_sgFosl1
PHILLIPS_PROLIFERATIVE_2006	Non-MES	157	0.44753006	0.90937555	0.69539076	0.7658783	0.991	6737	"tags=61%, list=28%, signal=83%"	NSCs_shNF1_sgFosl1
PHILLIPS_PN_2006	Non-MES	214	0.31006643	0.8338828	0.7446808	0.7091927	0.994	4988	"tags=38%, list=20%, signal=48%"	NSCs_shNF1_sgFosl1
RICHARDS_DEV_2021	Non-MES	2653	-0.2522997	-0.88852704	0.79883945	0.67220837	1	3513	"tags=12%, list=14%, signal=12%"	NSCs_shNF1_sgFosl1
VERHAAK_NEU_2010	Non-MES	112	-0.3042703	-0.94737345	0.54285717	0.6436056	0.991	1023	"tags=7%, list=4%, signal=7%"	NSCs_shNF1_sgFosl1
OLIG2_REGULON	Non-MES	140	-0.28925696	-1.1323965	0.22735675	0.36343735	0.949	3493	"tags=13%, list=14%, signal=15%"	NSCs_shNF1_sgFosl1
WANG_PN_2017	Non-MES	45	-0.4467241	-1.1449606	0.2254902	0.3662339	0.943	2251	"tags=22%, list=9%, signal=24%"	NSCs_shNF1_sgFosl1
SCHMITT_HMG_2020	MES	275	-0.35737228	-1.151571	0.18888889	0.37685576	0.934	3609	"tags=20%, list=15%, signal=23%"	NSCs_shNF1_sgFosl1
SCHMITT_TNF_2020	MES	286	-0.4104595	-1.3235664	0.07231405	0.14713097	0.628	4436	"tags=28%, list=18%, signal=34%"	NSCs_shNF1_sgFosl1
VERHAAK_MES_2010	MES	185	-0.4938699	-1.3236738	0.07526882	0.1591419	0.628	3928	"tags=36%, list=16%, signal=43%"	NSCs_shNF1_sgFosl1
RICHARDS_INJ_2021	MES	3554	-0.4462992	-1.3599949	0.032719836	0.1318517	0.522	3954	"tags=24%, list=16%, signal=25%"	NSCs_shNF1_sgFosl1
WANG_MES_2017	MES	48	-0.6434542	-1.4328943	0.035164837	0.077863455	0.341	2758	"tags=44%, list=11%, signal=49%"	NSCs_shNF1_sgFosl1
PHILLIPS_MES_2006	MES	112	-0.49859944	-1.435192	0.043032788	0.08261187	0.332	4423	"tags=38%, list=18%, signal=46%"	NSCs_shNF1_sgFosl1
VERHAAK_CL_2010	Non-MES	135	-0.3692746	-1.4670454	0.014675053	0.07848638	0.282	5364	"tags=27%, list=22%, signal=34%"	NSCs_shNF1_sgFosl1
FOSL1_REGULON	MES	208	-0.5214364	-1.5120555	0.034042552	0.10422026	0.176	3883	"tags=29%, list=16%, signal=35%"	NSCs_shNF1_sgFosl1