Cells	Sample	Replicate	Normalizer	Gene	CT	Figure	Normalized
BTSC 233	Ctrl	Rep1	18s	18s	14.835	2E	FALSE
BTSC 233	Ctrl	Rep2	18s	18s	14.768	2E	FALSE
BTSC 233	Ctrl	Rep3	18s	18s	14.639	2E	FALSE
BTSC 233	GRD	Rep1	18s	18s	15.072	2E	FALSE
BTSC 233	GRD	Rep2	18s	18s	14.961	2E	FALSE
BTSC 233	GRD	Rep3	18s	18s	15.275	2E	FALSE
BTSC 233	Ctrl	Rep1	18s	FOSL1	27.918	2E	FALSE
BTSC 233	Ctrl	Rep2	18s	FOSL1	27.906	2E	FALSE
BTSC 233	Ctrl	Rep3	18s	FOSL1	28.028	2E	FALSE
BTSC 233	GRD	Rep1	18s	FOSL1	29.948	2E	FALSE
BTSC 233	GRD	Rep2	18s	FOSL1	29.903	2E	FALSE
BTSC 233	GRD	Rep3	18s	FOSL1	29.716	2E	FALSE
BTSC 232	Ctrl	Rep1	18s	18s	10.711	2E	FALSE
BTSC 232	Ctrl	Rep2	18s	18s	10.568	2E	FALSE
BTSC 232	Ctrl	Rep3	18s	18s	10.521	2E	FALSE
BTSC 232	GRD	Rep1	18s	18s	10.752	2E	FALSE
BTSC 232	GRD	Rep2	18s	18s	10.727	2E	FALSE
BTSC 232	GRD	Rep3	18s	18s	10.917	2E	FALSE
BTSC 232	Ctrl	Rep1	18s	FOSL1	27.377	2E	FALSE
BTSC 232	Ctrl	Rep2	18s	FOSL1	27.506	2E	FALSE
BTSC 232	Ctrl	Rep3	18s	FOSL1	27.497	2E	FALSE
BTSC 232	GRD	Rep1	18s	FOSL1	28.551	2E	FALSE
BTSC 232	GRD	Rep2	18s	FOSL1	28.565	2E	FALSE
BTSC 232	GRD	Rep3	18s	FOSL1	28.707	2E	FALSE
BTSC 232	Ctrl+Ctrl	Rep1	18s	18s	10.934	2J	FALSE
BTSC 232	Ctrl+Ctrl	Rep2	18s	18s	10.672	2J	FALSE
BTSC 232	Ctrl+Ctrl	Rep3	18s	18s	10.819	2J	FALSE
BTSC 232	Ctrl+FOSL1	Rep1	18s	18s	10.64	2J	FALSE
BTSC 232	Ctrl+FOSL1	Rep2	18s	18s	10.608	2J	FALSE
BTSC 232	Ctrl+FOSL1	Rep3	18s	18s	10.52	2J	FALSE
BTSC 232	GRD+Ctrl	Rep1	18s	18s	10.481	2J	FALSE
BTSC 232	GRD+Ctrl	Rep2	18s	18s	10.427	2J	FALSE
BTSC 232	GRD+Ctrl	Rep3	18s	18s	10.628	2J	FALSE
BTSC 232	GRD+FOSL1	Rep1	18s	18s	10.891	2J	FALSE
BTSC 232	GRD+FOSL1	Rep2	18s	18s	10.577	2J	FALSE
BTSC 232	GRD+FOSL1	Rep3	18s	18s	10.814	2J	FALSE
BTSC 232	Ctrl+Ctrl	Rep1	18s	FOSL1	25.607	2J	FALSE
BTSC 232	Ctrl+Ctrl	Rep2	18s	FOSL1	25.281	2J	FALSE
BTSC 232	Ctrl+Ctrl	Rep3	18s	FOSL1	25.384	2J	FALSE
BTSC 232	Ctrl+FOSL1	Rep1	18s	FOSL1	20.344	2J	FALSE
BTSC 232	Ctrl+FOSL1	Rep2	18s	FOSL1	20.404	2J	FALSE
BTSC 232	Ctrl+FOSL1	Rep3	18s	FOSL1	20.246	2J	FALSE
BTSC 232	GRD+Ctrl	Rep1	18s	FOSL1	25.925	2J	FALSE
BTSC 232	GRD+Ctrl	Rep2	18s	FOSL1	25.799	2J	FALSE
BTSC 232	GRD+Ctrl	Rep3	18s	FOSL1	25.933	2J	FALSE
BTSC 232	GRD+FOSL1	Rep1	18s	FOSL1	20.845	2J	FALSE
BTSC 232	GRD+FOSL1	Rep2	18s	FOSL1	20.889	2J	FALSE
BTSC 232	GRD+FOSL1	Rep3	18s	FOSL1	20.774	2J	FALSE
BTSC 232	Ctrl+Ctrl	Rep1	18s	ITGA5	28.492	2J	FALSE
BTSC 232	Ctrl+Ctrl	Rep2	18s	ITGA5	27.78	2J	FALSE
BTSC 232	Ctrl+Ctrl	Rep3	18s	ITGA5	27.965	2J	FALSE
BTSC 232	Ctrl+FOSL1	Rep1	18s	ITGA5	26.934	2J	FALSE
BTSC 232	Ctrl+FOSL1	Rep2	18s	ITGA5	27.289	2J	FALSE
BTSC 232	Ctrl+FOSL1	Rep3	18s	ITGA5	26.945	2J	FALSE
BTSC 232	GRD+Ctrl	Rep1	18s	ITGA5	28.362	2J	FALSE
BTSC 232	GRD+Ctrl	Rep2	18s	ITGA5	28.104	2J	FALSE
BTSC 232	GRD+Ctrl	Rep3	18s	ITGA5	28.756	2J	FALSE
BTSC 232	GRD+FOSL1	Rep1	18s	ITGA5	28.679	2J	FALSE
BTSC 232	GRD+FOSL1	Rep2	18s	ITGA5	27.969	2J	FALSE
BTSC 232	GRD+FOSL1	Rep3	18s	ITGA5	28.474	2J	FALSE
BTSC 232	Ctrl+Ctrl	Rep1	18s	ITGA3	27.255	2J	FALSE
BTSC 232	Ctrl+Ctrl	Rep2	18s	ITGA3	27.065	2J	FALSE
BTSC 232	Ctrl+Ctrl	Rep3	18s	ITGA3	27.444	2J	FALSE
BTSC 232	Ctrl+FOSL1	Rep1	18s	ITGA3	25.821	2J	FALSE
BTSC 232	Ctrl+FOSL1	Rep2	18s	ITGA3	25.934	2J	FALSE
BTSC 232	Ctrl+FOSL1	Rep3	18s	ITGA3	25.841	2J	FALSE
BTSC 232	GRD+Ctrl	Rep1	18s	ITGA3	28.406	2J	FALSE
BTSC 232	GRD+Ctrl	Rep2	18s	ITGA3	28.329	2J	FALSE
BTSC 232	GRD+Ctrl	Rep3	18s	ITGA3	28.546	2J	FALSE
BTSC 232	GRD+FOSL1	Rep1	18s	ITGA3	27.158	2J	FALSE
BTSC 232	GRD+FOSL1	Rep2	18s	ITGA3	26.981	2J	FALSE
BTSC 232	GRD+FOSL1	Rep3	18s	ITGA3	27.23	2J	FALSE
BTSC 232	Ctrl+Ctrl	Rep1	18s	PLAU	29.809	2J	FALSE
BTSC 232	Ctrl+Ctrl	Rep2	18s	PLAU	29.471	2J	FALSE
BTSC 232	Ctrl+Ctrl	Rep3	18s	PLAU	29.532	2J	FALSE
BTSC 232	Ctrl+FOSL1	Rep1	18s	PLAU	29.35	2J	FALSE
BTSC 232	Ctrl+FOSL1	Rep2	18s	PLAU	29.543	2J	FALSE
BTSC 232	Ctrl+FOSL1	Rep3	18s	PLAU	29.585	2J	FALSE
BTSC 232	GRD+Ctrl	Rep1	18s	PLAU	29.22	2J	FALSE
BTSC 232	GRD+Ctrl	Rep2	18s	PLAU	28.918	2J	FALSE
BTSC 232	GRD+Ctrl	Rep3	18s	PLAU	29.402	2J	FALSE
BTSC 232	GRD+FOSL1	Rep1	18s	PLAU	29.681	2J	FALSE
BTSC 232	GRD+FOSL1	Rep2	18s	PLAU	29.613	2J	FALSE
BTSC 232	GRD+FOSL1	Rep3	18s	PLAU	29.684	2J	FALSE
BTSC 232	Ctrl+Ctrl	Rep1	18s	SERPINE1	23.729	2J	FALSE
BTSC 232	Ctrl+Ctrl	Rep2	18s	SERPINE1	23.675	2J	FALSE
BTSC 232	Ctrl+Ctrl	Rep3	18s	SERPINE1	23.649	2J	FALSE
BTSC 232	Ctrl+FOSL1	Rep1	18s	SERPINE1	22.752	2J	FALSE
BTSC 232	Ctrl+FOSL1	Rep2	18s	SERPINE1	22.734	2J	FALSE
BTSC 232	Ctrl+FOSL1	Rep3	18s	SERPINE1	22.671	2J	FALSE
BTSC 232	GRD+Ctrl	Rep1	18s	SERPINE1	24.647	2J	FALSE
BTSC 232	GRD+Ctrl	Rep2	18s	SERPINE1	24.628	2J	FALSE
BTSC 232	GRD+Ctrl	Rep3	18s	SERPINE1	24.683	2J	FALSE
BTSC 232	GRD+FOSL1	Rep1	18s	SERPINE1	23.783	2J	FALSE
BTSC 232	GRD+FOSL1	Rep2	18s	SERPINE1	23.907	2J	FALSE
BTSC 232	GRD+FOSL1	Rep3	18s	SERPINE1	23.916	2J	FALSE
BTSC 232	Ctrl+Ctrl	Rep1	18s	TNC	22.93	2J	FALSE
BTSC 232	Ctrl+Ctrl	Rep2	18s	TNC	22.871	2J	FALSE
BTSC 232	Ctrl+Ctrl	Rep3	18s	TNC	22.74	2J	FALSE
BTSC 232	Ctrl+FOSL1	Rep1	18s	TNC	22.176	2J	FALSE
BTSC 232	Ctrl+FOSL1	Rep2	18s	TNC	22.135	2J	FALSE
BTSC 232	Ctrl+FOSL1	Rep3	18s	TNC	22.12	2J	FALSE
BTSC 232	GRD+Ctrl	Rep1	18s	TNC	22.797	2J	FALSE
BTSC 232	GRD+Ctrl	Rep2	18s	TNC	22.75	2J	FALSE
BTSC 232	GRD+Ctrl	Rep3	18s	TNC	22.733	2J	FALSE
BTSC 232	GRD+FOSL1	Rep1	18s	TNC	22.543	2J	FALSE
BTSC 232	GRD+FOSL1	Rep2	18s	TNC	22.549	2J	FALSE
BTSC 232	GRD+FOSL1	Rep3	18s	TNC	22.549	2J	FALSE
BTSC 233	Ctrl+Ctrl	Rep1	18s	18s	11.596	2J	FALSE
BTSC 233	Ctrl+Ctrl	Rep2	18s	18s	11.354	2J	FALSE
BTSC 233	Ctrl+Ctrl	Rep3	18s	18s	11.453	2J	FALSE
BTSC 233	Ctrl+FOSL1	Rep1	18s	18s	11.519	2J	FALSE
BTSC 233	Ctrl+FOSL1	Rep2	18s	18s	11.476	2J	FALSE
BTSC 233	Ctrl+FOSL1	Rep3	18s	18s	11.383	2J	FALSE
BTSC 233	GRD+Ctrl	Rep1	18s	18s	11.533	2J	FALSE
BTSC 233	GRD+Ctrl	Rep2	18s	18s	11.422	2J	FALSE
BTSC 233	GRD+Ctrl	Rep3	18s	18s	11.505	2J	FALSE
BTSC 233	GRD+FOSL1	Rep1	18s	18s	11.944	2J	FALSE
BTSC 233	GRD+FOSL1	Rep2	18s	18s	11.668	2J	FALSE
BTSC 233	GRD+FOSL1	Rep3	18s	18s	11.931	2J	FALSE
BTSC 233	Ctrl+Ctrl	Rep1	18s	FOSL1	24.719	2J	FALSE
BTSC 233	Ctrl+Ctrl	Rep2	18s	FOSL1	24.274	2J	FALSE
BTSC 233	Ctrl+Ctrl	Rep3	18s	FOSL1	24.396	2J	FALSE
BTSC 233	Ctrl+FOSL1	Rep1	18s	FOSL1	18.384	2J	FALSE
BTSC 233	Ctrl+FOSL1	Rep2	18s	FOSL1	18.474	2J	FALSE
BTSC 233	Ctrl+FOSL1	Rep3	18s	FOSL1	18.349	2J	FALSE
BTSC 233	GRD+Ctrl	Rep1	18s	FOSL1	24.93	2J	FALSE
BTSC 233	GRD+Ctrl	Rep2	18s	FOSL1	24.679	2J	FALSE
BTSC 233	GRD+Ctrl	Rep3	18s	FOSL1	24.93	2J	FALSE
BTSC 233	GRD+FOSL1	Rep1	18s	FOSL1	19.797	2J	FALSE
BTSC 233	GRD+FOSL1	Rep2	18s	FOSL1	19.755	2J	FALSE
BTSC 233	GRD+FOSL1	Rep3	18s	FOSL1	19.632	2J	FALSE
BTSC 233	Ctrl+Ctrl	Rep1	18s	ITGA5	28.004	2J	FALSE
BTSC 233	Ctrl+Ctrl	Rep2	18s	ITGA5	27.778	2J	FALSE
BTSC 233	Ctrl+Ctrl	Rep3	18s	ITGA5	27.936	2J	FALSE
BTSC 233	Ctrl+FOSL1	Rep1	18s	ITGA5	27.09	2J	FALSE
BTSC 233	Ctrl+FOSL1	Rep2	18s	ITGA5	27.493	2J	FALSE
BTSC 233	Ctrl+FOSL1	Rep3	18s	ITGA5	27.094	2J	FALSE
BTSC 233	GRD+Ctrl	Rep1	18s	ITGA5	28.928	2J	FALSE
BTSC 233	GRD+Ctrl	Rep2	18s	ITGA5	28.703	2J	FALSE
BTSC 233	GRD+Ctrl	Rep3	18s	ITGA5	29.211	2J	FALSE
BTSC 233	GRD+FOSL1	Rep1	18s	ITGA5	28.611	2J	FALSE
BTSC 233	GRD+FOSL1	Rep2	18s	ITGA5	28.115	2J	FALSE
BTSC 233	GRD+FOSL1	Rep3	18s	ITGA5	28.511	2J	FALSE
BTSC 233	Ctrl+Ctrl	Rep1	18s	ITGA3	26.368	2J	FALSE
BTSC 233	Ctrl+Ctrl	Rep2	18s	ITGA3	26.197	2J	FALSE
BTSC 233	Ctrl+Ctrl	Rep3	18s	ITGA3	26.402	2J	FALSE
BTSC 233	Ctrl+FOSL1	Rep1	18s	ITGA3	25.922	2J	FALSE
BTSC 233	Ctrl+FOSL1	Rep2	18s	ITGA3	25.936	2J	FALSE
BTSC 233	Ctrl+FOSL1	Rep3	18s	ITGA3	25.784	2J	FALSE
BTSC 233	GRD+Ctrl	Rep1	18s	ITGA3	27.074	2J	FALSE
BTSC 233	GRD+Ctrl	Rep2	18s	ITGA3	26.952	2J	FALSE
BTSC 233	GRD+Ctrl	Rep3	18s	ITGA3	27.118	2J	FALSE
BTSC 233	GRD+FOSL1	Rep1	18s	ITGA3	26.529	2J	FALSE
BTSC 233	GRD+FOSL1	Rep2	18s	ITGA3	26.531	2J	FALSE
BTSC 233	GRD+FOSL1	Rep3	18s	ITGA3	26.465	2J	FALSE
BTSC 233	Ctrl+Ctrl	Rep1	18s	PLAU	29.416	2J	FALSE
BTSC 233	Ctrl+Ctrl	Rep2	18s	PLAU	29.24	2J	FALSE
BTSC 233	Ctrl+Ctrl	Rep3	18s	PLAU	29.263	2J	FALSE
BTSC 233	Ctrl+FOSL1	Rep1	18s	PLAU	29.603	2J	FALSE
BTSC 233	Ctrl+FOSL1	Rep2	18s	PLAU	29.7	2J	FALSE
BTSC 233	Ctrl+FOSL1	Rep3	18s	PLAU	29.636	2J	FALSE
BTSC 233	GRD+Ctrl	Rep1	18s	PLAU	29.837	2J	FALSE
BTSC 233	GRD+Ctrl	Rep2	18s	PLAU	29.765	2J	FALSE
BTSC 233	GRD+Ctrl	Rep3	18s	PLAU	29.929	2J	FALSE
BTSC 233	GRD+FOSL1	Rep1	18s	PLAU	30.365	2J	FALSE
BTSC 233	GRD+FOSL1	Rep2	18s	PLAU	30.407	2J	FALSE
BTSC 233	GRD+FOSL1	Rep3	18s	PLAU	30.49	2J	FALSE
BTSC 233	Ctrl+Ctrl	Rep1	18s	SERPINE1	22.251	2J	FALSE
BTSC 233	Ctrl+Ctrl	Rep2	18s	SERPINE1	22.096	2J	FALSE
BTSC 233	Ctrl+Ctrl	Rep3	18s	SERPINE1	22.21	2J	FALSE
BTSC 233	Ctrl+FOSL1	Rep1	18s	SERPINE1	21.961	2J	FALSE
BTSC 233	Ctrl+FOSL1	Rep2	18s	SERPINE1	21.944	2J	FALSE
BTSC 233	Ctrl+FOSL1	Rep3	18s	SERPINE1	21.925	2J	FALSE
BTSC 233	GRD+Ctrl	Rep1	18s	SERPINE1	22.793	2J	FALSE
BTSC 233	GRD+Ctrl	Rep2	18s	SERPINE1	22.802	2J	FALSE
BTSC 233	GRD+Ctrl	Rep3	18s	SERPINE1	22.833	2J	FALSE
BTSC 233	GRD+FOSL1	Rep1	18s	SERPINE1	22.276	2J	FALSE
BTSC 233	GRD+FOSL1	Rep2	18s	SERPINE1	22.37	2J	FALSE
BTSC 233	GRD+FOSL1	Rep3	18s	SERPINE1	22.311	2J	FALSE
BTSC 233	Ctrl+Ctrl	Rep1	18s	TNC	22.493	2J	FALSE
BTSC 233	Ctrl+Ctrl	Rep2	18s	TNC	22.347	2J	FALSE
BTSC 233	Ctrl+Ctrl	Rep3	18s	TNC	22.27	2J	FALSE
BTSC 233	Ctrl+FOSL1	Rep1	18s	TNC	21.924	2J	FALSE
BTSC 233	Ctrl+FOSL1	Rep2	18s	TNC	21.883	2J	FALSE
BTSC 233	Ctrl+FOSL1	Rep3	18s	TNC	21.869	2J	FALSE
BTSC 233	GRD+Ctrl	Rep1	18s	TNC	22.484	2J	FALSE
BTSC 233	GRD+Ctrl	Rep2	18s	TNC	22.409	2J	FALSE
BTSC 233	GRD+Ctrl	Rep3	18s	TNC	22.407	2J	FALSE
BTSC 233	GRD+FOSL1	Rep1	18s	TNC	22.085	2J	FALSE
BTSC 233	GRD+FOSL1	Rep2	18s	TNC	22.124	2J	FALSE
BTSC 233	GRD+FOSL1	Rep3	18s	TNC	22.142	2J	FALSE
BTSC 3021	shCtrl	Rep1	18s	FOSL1	1.093	2H	TRUE
BTSC 3021	shCtrl	Rep2	18s	FOSL1	0.979	2H	TRUE
BTSC 3021	shCtrl	Rep3	18s	FOSL1	0.926	2H	TRUE
BTSC 3021	shNF1_1	Rep1	18s	FOSL1	1.931	2H	TRUE
BTSC 3021	shNF1_1	Rep2	18s	FOSL1	1.786	2H	TRUE
BTSC 3021	shNF1_1	Rep3	18s	FOSL1	2.135	2H	TRUE
BTSC 3021	shNF1_5	Rep1	18s	FOSL1	1.767	2H	TRUE
BTSC 3021	shNF1_5	Rep2	18s	FOSL1	1.825	2H	TRUE
BTSC 3021	shNF1_5	Rep3	18s	FOSL1	1.619	2H	TRUE
BTSC 3047	shCtrl	Rep1	18s	FOSL1	1.091	2H	TRUE
BTSC 3047	shCtrl	Rep2	18s	FOSL1	0.901	2H	TRUE
BTSC 3047	shCtrl	Rep3	18s	FOSL1	1.007	2H	TRUE
BTSC 3047	shNF1_4	Rep1	18s	FOSL1	1.656	2H	TRUE
BTSC 3047	shNF1_4	Rep2	18s	FOSL1	1.64	2H	TRUE
BTSC 3047	shNF1_4	Rep3	18s	FOSL1	1.814	2H	TRUE
BTSC 3047	shNF1_5	Rep1	18s	FOSL1	1.657	2H	TRUE
BTSC 3047	shNF1_5	Rep2	18s	FOSL1	1.771	2H	TRUE
BTSC 3047	shNF1_5	Rep3	18s	FOSL1	1.877	2H	TRUE
BTSC 233	Ctrl	Rep1	18s	BHLHB2	1.164	S4H	TRUE
BTSC 233	Ctrl	Rep2	18s	BHLHB2	1.009	S4H	TRUE
BTSC 233	Ctrl	Rep3	18s	BHLHB2	0.827	S4H	TRUE
BTSC 233	GRD	Rep1	18s	BHLHB2	1.01	S4H	TRUE
BTSC 233	GRD	Rep2	18s	BHLHB2	1.322	S4H	TRUE
BTSC 233	GRD	Rep3	18s	BHLHB2	1.178	S4H	TRUE
BTSC 233	Ctrl	Rep1	18s	CEBPB	1.147	S4H	TRUE
BTSC 233	Ctrl	Rep2	18s	CEBPB	0.932	S4H	TRUE
BTSC 233	Ctrl	Rep3	18s	CEBPB	0.921	S4H	TRUE
BTSC 233	GRD	Rep1	18s	CEBPB	0.378	S4H	TRUE
BTSC 233	GRD	Rep2	18s	CEBPB	0.426	S4H	TRUE
BTSC 233	GRD	Rep3	18s	CEBPB	0.427	S4H	TRUE
BTSC 233	Ctrl	Rep1	18s	FOSL2	1.016	S4H	TRUE
BTSC 233	Ctrl	Rep2	18s	FOSL2	1.01	S4H	TRUE
BTSC 233	Ctrl	Rep3	18s	FOSL2	0.973	S4H	TRUE
BTSC 233	GRD	Rep1	18s	FOSL2	1.468	S4H	TRUE
BTSC 233	GRD	Rep2	18s	FOSL2	1.474	S4H	TRUE
BTSC 233	GRD	Rep3	18s	FOSL2	1.241	S4H	TRUE
BTSC 233	Ctrl	Rep1	18s	RUNX1	0.9	S4H	TRUE
BTSC 233	Ctrl	Rep2	18s	RUNX1	1.055	S4H	TRUE
BTSC 233	Ctrl	Rep3	18s	RUNX1	1.045	S4H	TRUE
BTSC 233	GRD	Rep1	18s	RUNX1	1.042	S4H	TRUE
BTSC 233	GRD	Rep2	18s	RUNX1	0.974	S4H	TRUE
BTSC 233	GRD	Rep3	18s	RUNX1	0.905	S4H	TRUE
BTSC 233	Ctrl	Rep1	18s	STAT3	1.046	S4H	TRUE
BTSC 233	Ctrl	Rep2	18s	STAT3	0.986	S4H	TRUE
BTSC 233	Ctrl	Rep3	18s	STAT3	0.968	S4H	TRUE
BTSC 233	GRD	Rep1	18s	STAT3	1.201	S4H	TRUE
BTSC 233	GRD	Rep2	18s	STAT3	1.295	S4H	TRUE
BTSC 233	GRD	Rep3	18s	STAT3	0.93	S4H	TRUE
BTSC 233	Ctrl	Rep1	18s	TAZ	1.039	S4H	TRUE
BTSC 233	Ctrl	Rep2	18s	TAZ	0.751	S4H	TRUE
BTSC 233	Ctrl	Rep3	18s	TAZ	1.209	S4H	TRUE
BTSC 233	GRD	Rep1	18s	TAZ	0.907	S4H	TRUE
BTSC 233	GRD	Rep2	18s	TAZ	0.978	S4H	TRUE
BTSC 233	GRD	Rep3	18s	TAZ	1.154	S4H	TRUE
BTSC 3021	shCtrl	Rep1	18s	BHLHB2	1.09	S4I	TRUE
BTSC 3021	shCtrl	Rep2	18s	BHLHB2	1.085	S4I	TRUE
BTSC 3021	shCtrl	Rep3	18s	BHLHB2	0.826	S4I	TRUE
BTSC 3021	shNF1	Rep1	18s	BHLHB2	0.985	S4I	TRUE
BTSC 3021	shNF1	Rep2	18s	BHLHB2	1.022	S4I	TRUE
BTSC 3021	shNF1	Rep3	18s	BHLHB2	0.995	S4I	TRUE
BTSC 3021	shCtrl	Rep1	GAPDH	CEBPB	0.782	S4I	TRUE
BTSC 3021	shCtrl	Rep2	GAPDH	CEBPB	1.03	S4I	TRUE
BTSC 3021	shCtrl	Rep3	GAPDH	CEBPB	1.188	S4I	TRUE
BTSC 3021	shNF1	Rep1	GAPDH	CEBPB	5.045	S4I	TRUE
BTSC 3021	shNF1	Rep2	GAPDH	CEBPB	3.711	S4I	TRUE
BTSC 3021	shNF1	Rep3	GAPDH	CEBPB	2.353	S4I	TRUE
BTSC 3021	shCtrl	Rep1	18s	FOSL2	1.016	S4I	TRUE
BTSC 3021	shCtrl	Rep2	18s	FOSL2	1.01	S4I	TRUE
BTSC 3021	shCtrl	Rep3	18s	FOSL2	0.973	S4I	TRUE
BTSC 3021	shNF1	Rep1	18s	FOSL2	1.468	S4I	TRUE
BTSC 3021	shNF1	Rep2	18s	FOSL2	1.474	S4I	TRUE
BTSC 3021	shNF1	Rep3	18s	FOSL2	1.241	S4I	TRUE
BTSC 3021	shCtrl	Rep1	18s	RUNX1	1.148	S4I	TRUE
BTSC 3021	shCtrl	Rep2	18s	RUNX1	1.014	S4I	TRUE
BTSC 3021	shCtrl	Rep3	18s	RUNX1	0.837	S4I	TRUE
BTSC 3021	shNF1	Rep1	18s	RUNX1	0.837	S4I	TRUE
BTSC 3021	shNF1	Rep2	18s	RUNX1	0.956	S4I	TRUE
BTSC 3021	shNF1	Rep3	18s	RUNX1	1.605	S4I	TRUE
BTSC 3021	shCtrl	Rep1	18s	STAT3	0.991	S4I	TRUE
BTSC 3021	shCtrl	Rep2	18s	STAT3	1.613	S4I	TRUE
BTSC 3021	shCtrl	Rep3	18s	STAT3	0.396	S4I	TRUE
BTSC 3021	shNF1	Rep1	18s	STAT3	0.381	S4I	TRUE
BTSC 3021	shNF1	Rep2	18s	STAT3	0.988	S4I	TRUE
BTSC 3021	shNF1	Rep3	18s	STAT3	0.558	S4I	TRUE
BTSC 3021	shCtrl	Rep1	18s	TAZ	1.159	S4I	TRUE
BTSC 3021	shCtrl	Rep2	18s	TAZ	1.066	S4I	TRUE
BTSC 3021	shCtrl	Rep3	18s	TAZ	0.775	S4I	TRUE
BTSC 3021	shNF1	Rep1	18s	TAZ	1.149	S4I	TRUE
BTSC 3021	shNF1	Rep2	18s	TAZ	1.383	S4I	TRUE
BTSC 3021	shNF1	Rep3	18s	TAZ	1.201	S4I	TRUE
BTSC 232	Ctrl	Rep1	18s	ITGA3	1.062	S4C	TRUE
BTSC 232	Ctrl	Rep2	18s	ITGA3	0.984	S4C	TRUE
BTSC 232	Ctrl	Rep3	18s	ITGA3	0.954	S4C	TRUE
BTSC 232	GRD	Rep1	18s	ITGA3	0.413	S4C	TRUE
BTSC 232	GRD	Rep2	18s	ITGA3	0.405	S4C	TRUE
BTSC 232	GRD	Rep3	18s	ITGA3	0.36	S4C	TRUE
BTSC 232	Ctrl	Rep1	18s	ITGA5	0.907	S4C	TRUE
BTSC 232	Ctrl	Rep2	18s	ITGA5	0.888	S4C	TRUE
BTSC 232	Ctrl	Rep3	18s	ITGA5	1.205	S4C	TRUE
BTSC 232	GRD	Rep1	18s	ITGA5	0.738	S4C	TRUE
BTSC 232	GRD	Rep2	18s	ITGA5	0.744	S4C	TRUE
BTSC 232	GRD	Rep3	18s	ITGA5	0.738	S4C	TRUE
BTSC 232	Ctrl	Rep1	18s	PLAU	1.068	S4C	TRUE
BTSC 232	Ctrl	Rep2	18s	PLAU	0.976	S4C	TRUE
BTSC 232	Ctrl	Rep3	18s	PLAU	0.956	S4C	TRUE
BTSC 232	GRD	Rep1	18s	PLAU	0.981	S4C	TRUE
BTSC 232	GRD	Rep2	18s	PLAU	1.077	S4C	TRUE
BTSC 232	GRD	Rep3	18s	PLAU	1.446	S4C	TRUE
BTSC 232	Ctrl	Rep1	18s	SERPINE1	1.116	S4C	TRUE
BTSC 232	Ctrl	Rep2	18s	SERPINE1	1.013	S4C	TRUE
BTSC 232	Ctrl	Rep3	18s	SERPINE1	0.871	S4C	TRUE
BTSC 232	GRD	Rep1	18s	SERPINE1	0.322	S4C	TRUE
BTSC 232	GRD	Rep2	18s	SERPINE1	0.468	S4C	TRUE
BTSC 232	GRD	Rep3	18s	SERPINE1	0.528	S4C	TRUE
BTSC 232	Ctrl	Rep1	18s	TNC	1.086	S4C	TRUE
BTSC 232	Ctrl	Rep2	18s	TNC	0.911	S4C	TRUE
BTSC 232	Ctrl	Rep3	18s	TNC	1.003	S4C	TRUE
BTSC 232	GRD	Rep1	18s	TNC	1.194	S4C	TRUE
BTSC 232	GRD	Rep2	18s	TNC	1.212	S4C	TRUE
BTSC 232	GRD	Rep3	18s	TNC	1.293	S4C	TRUE
BTSC 233	Ctrl	Rep1	18s	ITGA3	1.036	S4C	TRUE
BTSC 233	Ctrl	Rep2	18s	ITGA3	1.065	S4C	TRUE
BTSC 233	Ctrl	Rep3	18s	ITGA3	0.899	S4C	TRUE
BTSC 233	GRD	Rep1	18s	ITGA3	0.294	S4C	TRUE
BTSC 233	GRD	Rep2	18s	ITGA3	0.278	S4C	TRUE
BTSC 233	GRD	Rep3	18s	ITGA3	0.259	S4C	TRUE
BTSC 233	Ctrl	Rep1	18s	ITGA5	0.909	S4C	TRUE
BTSC 233	Ctrl	Rep2	18s	ITGA5	0.937	S4C	TRUE
BTSC 233	Ctrl	Rep3	18s	ITGA5	1.155	S4C	TRUE
BTSC 233	GRD	Rep1	18s	ITGA5	0.486	S4C	TRUE
BTSC 233	GRD	Rep2	18s	ITGA5	0.538	S4C	TRUE
BTSC 233	GRD	Rep3	18s	ITGA5	0.489	S4C	TRUE
BTSC 233	Ctrl	Rep1	18s	PLAU	1.057	S4C	TRUE
BTSC 233	Ctrl	Rep2	18s	PLAU	0.988	S4C	TRUE
BTSC 233	Ctrl	Rep3	18s	PLAU	0.954	S4C	TRUE
BTSC 233	GRD	Rep1	18s	PLAU	0.571	S4C	TRUE
BTSC 233	GRD	Rep2	18s	PLAU	0.596	S4C	TRUE
BTSC 233	GRD	Rep3	18s	PLAU	0.735	S4C	TRUE
BTSC 233	Ctrl	Rep1	18s	SERPINE1	1.098	S4C	TRUE
BTSC 233	Ctrl	Rep2	18s	SERPINE1	1.018	S4C	TRUE
BTSC 233	Ctrl	Rep3	18s	SERPINE1	0.884	S4C	TRUE
BTSC 233	GRD	Rep1	18s	SERPINE1	0.432	S4C	TRUE
BTSC 233	GRD	Rep2	18s	SERPINE1	0.363	S4C	TRUE
BTSC 233	GRD	Rep3	18s	SERPINE1	0.412	S4C	TRUE
BTSC 233	Ctrl	Rep1	18s	TNC	1.064	S4C	TRUE
BTSC 233	Ctrl	Rep2	18s	TNC	0.996	S4C	TRUE
BTSC 233	Ctrl	Rep3	18s	TNC	0.94	S4C	TRUE
BTSC 233	GRD	Rep1	18s	TNC	0.831	S4C	TRUE
BTSC 233	GRD	Rep2	18s	TNC	0.788	S4C	TRUE
BTSC 233	GRD	Rep3	18s	TNC	0.898	S4C	TRUE
BTSC 3021	shCtrl	Rep1	18s	ITGA3	1.108	S4G	TRUE
BTSC 3021	shCtrl	Rep2	18s	ITGA3	1.112	S4G	TRUE
BTSC 3021	shCtrl	Rep3	18s	ITGA3	0.78	S4G	TRUE
BTSC 3021	shNF1_1	Rep1	18s	ITGA3	2.353	S4G	TRUE
BTSC 3021	shNF1_1	Rep2	18s	ITGA3	2.184	S4G	TRUE
BTSC 3021	shNF1_1	Rep3	18s	ITGA3	2.306	S4G	TRUE
BTSC 3021	shNF1_5	Rep1	18s	ITGA3	1.965	S4G	TRUE
BTSC 3021	shNF1_5	Rep2	18s	ITGA3	1.644	S4G	TRUE
BTSC 3021	shNF1_5	Rep3	18s	ITGA3	1.867	S4G	TRUE
BTSC 3021	shCtrl	Rep1	18s	ITGA5	0.948	S4G	TRUE
BTSC 3021	shCtrl	Rep2	18s	ITGA5	1.009	S4G	TRUE
BTSC 3021	shCtrl	Rep3	18s	ITGA5	1.043	S4G	TRUE
BTSC 3021	shNF1_1	Rep1	18s	ITGA5	2.221	S4G	TRUE
BTSC 3021	shNF1_1	Rep2	18s	ITGA5	1.676	S4G	TRUE
BTSC 3021	shNF1_1	Rep3	18s	ITGA5	2.062	S4G	TRUE
BTSC 3021	shNF1_5	Rep1	18s	ITGA5	1.236	S4G	TRUE
BTSC 3021	shNF1_5	Rep2	18s	ITGA5	1.801	S4G	TRUE
BTSC 3021	shNF1_5	Rep3	18s	ITGA5	1.859	S4G	TRUE
BTSC 3021	shCtrl	Rep1	18s	PLAU	0.947	S4G	TRUE
BTSC 3021	shCtrl	Rep2	18s	PLAU	1.007	S4G	TRUE
BTSC 3021	shCtrl	Rep3	18s	PLAU	1.046	S4G	TRUE
BTSC 3021	shNF1_1	Rep1	18s	PLAU	1.263	S4G	TRUE
BTSC 3021	shNF1_1	Rep2	18s	PLAU	1.227	S4G	TRUE
BTSC 3021	shNF1_1	Rep3	18s	PLAU	1.307	S4G	TRUE
BTSC 3021	shNF1_5	Rep1	18s	PLAU	0.939	S4G	TRUE
BTSC 3021	shNF1_5	Rep2	18s	PLAU	0.895	S4G	TRUE
BTSC 3021	shNF1_5	Rep3	18s	PLAU	1.076	S4G	TRUE
BTSC 3021	shCtrl	Rep1	18s	SERPINE1	1.102	S4G	TRUE
BTSC 3021	shCtrl	Rep2	18s	SERPINE1	1.114	S4G	TRUE
BTSC 3021	shCtrl	Rep3	18s	SERPINE1	0.784	S4G	TRUE
BTSC 3021	shNF1_1	Rep1	18s	SERPINE1	2.228	S4G	TRUE
BTSC 3021	shNF1_1	Rep2	18s	SERPINE1	2.466	S4G	TRUE
BTSC 3021	shNF1_1	Rep3	18s	SERPINE1	2.597	S4G	TRUE
BTSC 3021	shNF1_5	Rep1	18s	SERPINE1	2.091	S4G	TRUE
BTSC 3021	shNF1_5	Rep2	18s	SERPINE1	2.168	S4G	TRUE
BTSC 3021	shNF1_5	Rep3	18s	SERPINE1	1.96	S4G	TRUE
BTSC 3021	shCtrl	Rep1	18s	TNC	1.012	S4G	TRUE
BTSC 3021	shCtrl	Rep2	18s	TNC	1.027	S4G	TRUE
BTSC 3021	shCtrl	Rep3	18s	TNC	0.961	S4G	TRUE
BTSC 3021	shNF1_1	Rep1	18s	TNC	1.462	S4G	TRUE
BTSC 3021	shNF1_1	Rep2	18s	TNC	1.385	S4G	TRUE
BTSC 3021	shNF1_1	Rep3	18s	TNC	1.422	S4G	TRUE
BTSC 3021	shNF1_5	Rep1	18s	TNC	1.126	S4G	TRUE
BTSC 3021	shNF1_5	Rep2	18s	TNC	1.064	S4G	TRUE
BTSC 3021	shNF1_5	Rep3	18s	TNC	1.256	S4G	TRUE
BTSC 3047	shCtrl	Rep1	18s	ITGA3	1.055	S4G	TRUE
BTSC 3047	shCtrl	Rep2	18s	ITGA3	0.983	S4G	TRUE
BTSC 3047	shCtrl	Rep3	18s	ITGA3	0.963	S4G	TRUE
BTSC 3047	shNF1_4	Rep1	18s	ITGA3	1.658	S4G	TRUE
BTSC 3047	shNF1_4	Rep2	18s	ITGA3	1.538	S4G	TRUE
BTSC 3047	shNF1_4	Rep3	18s	ITGA3	1.5	S4G	TRUE
BTSC 3047	shNF1_5	Rep1	18s	ITGA3	1.126	S4G	TRUE
BTSC 3047	shNF1_5	Rep2	18s	ITGA3	1.12	S4G	TRUE
BTSC 3047	shNF1_5	Rep3	18s	ITGA3	1.163	S4G	TRUE
BTSC 3047	shCtrl	Rep1	18s	ITGA5	0.953	S4G	TRUE
BTSC 3047	shCtrl	Rep2	18s	ITGA5	0.962	S4G	TRUE
BTSC 3047	shCtrl	Rep3	18s	ITGA5	1.085	S4G	TRUE
BTSC 3047	shNF1_4	Rep1	18s	ITGA5	1.5	S4G	TRUE
BTSC 3047	shNF1_4	Rep2	18s	ITGA5	1.141	S4G	TRUE
BTSC 3047	shNF1_4	Rep3	18s	ITGA5	0.893	S4G	TRUE
BTSC 3047	shNF1_5	Rep1	18s	ITGA5	1.128	S4G	TRUE
BTSC 3047	shNF1_5	Rep2	18s	ITGA5	1.16	S4G	TRUE
BTSC 3047	shNF1_5	Rep3	18s	ITGA5	1.065	S4G	TRUE
BTSC 3047	shCtrl	Rep1	18s	PLAU	1.064	S4G	TRUE
BTSC 3047	shCtrl	Rep2	18s	PLAU	0.984	S4G	TRUE
BTSC 3047	shCtrl	Rep3	18s	PLAU	0.952	S4G	TRUE
BTSC 3047	shNF1_4	Rep1	18s	PLAU	1.421	S4G	TRUE
BTSC 3047	shNF1_4	Rep2	18s	PLAU	1.158	S4G	TRUE
BTSC 3047	shNF1_4	Rep3	18s	PLAU	1.021	S4G	TRUE
BTSC 3047	shNF1_5	Rep1	18s	PLAU	1.067	S4G	TRUE
BTSC 3047	shNF1_5	Rep2	18s	PLAU	1.156	S4G	TRUE
BTSC 3047	shNF1_5	Rep3	18s	PLAU	1.375	S4G	TRUE
BTSC 3047	shCtrl	Rep1	18s	SERPINE1	1.066	S4G	TRUE
BTSC 3047	shCtrl	Rep2	18s	SERPINE1	0.898	S4G	TRUE
BTSC 3047	shCtrl	Rep3	18s	SERPINE1	1.036	S4G	TRUE
BTSC 3047	shNF1_4	Rep1	18s	SERPINE1	1.691	S4G	TRUE
BTSC 3047	shNF1_4	Rep2	18s	SERPINE1	1.432	S4G	TRUE
BTSC 3047	shNF1_4	Rep3	18s	SERPINE1	1.503	S4G	TRUE
BTSC 3047	shNF1_5	Rep1	18s	SERPINE1	1.563	S4G	TRUE
BTSC 3047	shNF1_5	Rep2	18s	SERPINE1	1.66	S4G	TRUE
BTSC 3047	shNF1_5	Rep3	18s	SERPINE1	1.804	S4G	TRUE
BTSC 3047	shCtrl	Rep1	18s	TNC	1.039	S4G	TRUE
BTSC 3047	shCtrl	Rep2	18s	TNC	0.971	S4G	TRUE
BTSC 3047	shCtrl	Rep3	18s	TNC	0.99	S4G	TRUE
BTSC 3047	shNF1_4	Rep1	18s	TNC	1.374	S4G	TRUE
BTSC 3047	shNF1_4	Rep2	18s	TNC	1.168	S4G	TRUE
BTSC 3047	shNF1_4	Rep3	18s	TNC	1.29	S4G	TRUE
BTSC 3047	shNF1_5	Rep1	18s	TNC	0.859	S4G	TRUE
BTSC 3047	shNF1_5	Rep2	18s	TNC	0.892	S4G	TRUE
BTSC 3047	shNF1_5	Rep3	18s	TNC	0.945	S4G	TRUE
BTSC 3021	shCtrl_DMSO	Rep1	18s	18s	12.02	S5B	FALSE
BTSC 3021	shCtrl_DMSO	Rep2	18s	18s	11.748	S5B	FALSE
BTSC 3021	shCtrl_DMSO	Rep3	18s	18s	12.044	S5B	FALSE
BTSC 3021	shCtrl_GDC-0623	Rep1	18s	18s	11.869	S5B	FALSE
BTSC 3021	shCtrl_GDC-0623	Rep2	18s	18s	11.942	S5B	FALSE
BTSC 3021	shCtrl_GDC-0623	Rep3	18s	18s	11.772	S5B	FALSE
BTSC 3021	shNF1_5_DMSO	Rep1	18s	18s	13.293	S5B	FALSE
BTSC 3021	shNF1_5_DMSO	Rep2	18s	18s	13.298	S5B	FALSE
BTSC 3021	shNF1_5_DMSO	Rep3	18s	18s	13.432	S5B	FALSE
BTSC 3021	shNF1_5_GDC-0623	Rep1	18s	18s	12.282	S5B	FALSE
BTSC 3021	shNF1_5_GDC-0623	Rep2	18s	18s	11.971	S5B	FALSE
BTSC 3021	shNF1_5_GDC-0623	Rep3	18s	18s	12.134	S5B	FALSE
BTSC 3021	shCtrl_DMSO	Rep1	18s	FOSL1	22.9	S5B	FALSE
BTSC 3021	shCtrl_DMSO	Rep2	18s	FOSL1	22.927	S5B	FALSE
BTSC 3021	shCtrl_DMSO	Rep3	18s	FOSL1	22.687	S5B	FALSE
BTSC 3021	shCtrl_GDC-0623	Rep1	18s	FOSL1	24.928	S5B	FALSE
BTSC 3021	shCtrl_GDC-0623	Rep2	18s	FOSL1	24.827	S5B	FALSE
BTSC 3021	shCtrl_GDC-0623	Rep3	18s	FOSL1	24.823	S5B	FALSE
BTSC 3021	shNF1_5_DMSO	Rep1	18s	FOSL1	23.191	S5B	FALSE
BTSC 3021	shNF1_5_DMSO	Rep2	18s	FOSL1	23.101	S5B	FALSE
BTSC 3021	shNF1_5_DMSO	Rep3	18s	FOSL1	23.167	S5B	FALSE
BTSC 3021	shNF1_5_GDC-0623	Rep1	18s	FOSL1	25.232	S5B	FALSE
BTSC 3021	shNF1_5_GDC-0623	Rep2	18s	FOSL1	25.193	S5B	FALSE
BTSC 3021	shNF1_5_GDC-0623	Rep3	18s	FOSL1	25.112	S5B	FALSE
BTSC 3021	shCtrl_DMSO	Rep1	18s	ITGA3	24.891	S5B	FALSE
BTSC 3021	shCtrl_DMSO	Rep2	18s	ITGA3	24.743	S5B	FALSE
BTSC 3021	shCtrl_DMSO	Rep3	18s	ITGA3	24.773	S5B	FALSE
BTSC 3021	shCtrl_GDC-0623	Rep1	18s	ITGA3	25.886	S5B	FALSE
BTSC 3021	shCtrl_GDC-0623	Rep2	18s	ITGA3	25.732	S5B	FALSE
BTSC 3021	shCtrl_GDC-0623	Rep3	18s	ITGA3	25.746	S5B	FALSE
BTSC 3021	shNF1_5_DMSO	Rep1	18s	ITGA3	24.278	S5B	FALSE
BTSC 3021	shNF1_5_DMSO	Rep2	18s	ITGA3	24.078	S5B	FALSE
BTSC 3021	shNF1_5_DMSO	Rep3	18s	ITGA3	24.163	S5B	FALSE
BTSC 3021	shNF1_5_GDC-0623	Rep1	18s	ITGA3	25.958	S5B	FALSE
BTSC 3021	shNF1_5_GDC-0623	Rep2	18s	ITGA3	25.766	S5B	FALSE
BTSC 3021	shNF1_5_GDC-0623	Rep3	18s	ITGA3	25.928	S5B	FALSE
BTSC 3021	shCtrl_DMSO	Rep1	18s	SERPINE1	18.766	S5B	FALSE
BTSC 3021	shCtrl_DMSO	Rep2	18s	SERPINE1	18.768	S5B	FALSE
BTSC 3021	shCtrl_DMSO	Rep3	18s	SERPINE1	18.838	S5B	FALSE
BTSC 3021	shCtrl_GDC-0623	Rep1	18s	SERPINE1	19.928	S5B	FALSE
BTSC 3021	shCtrl_GDC-0623	Rep2	18s	SERPINE1	19.83	S5B	FALSE
BTSC 3021	shCtrl_GDC-0623	Rep3	18s	SERPINE1	19.872	S5B	FALSE
BTSC 3021	shNF1_5_DMSO	Rep1	18s	SERPINE1	19.759	S5B	FALSE
BTSC 3021	shNF1_5_DMSO	Rep2	18s	SERPINE1	19.712	S5B	FALSE
BTSC 3021	shNF1_5_DMSO	Rep3	18s	SERPINE1	19.778	S5B	FALSE
BTSC 3021	shNF1_5_GDC-0623	Rep1	18s	SERPINE1	20.648	S5B	FALSE
BTSC 3021	shNF1_5_GDC-0623	Rep2	18s	SERPINE1	20.574	S5B	FALSE
BTSC 3021	shNF1_5_GDC-0623	Rep3	18s	SERPINE1	20.487	S5B	FALSE
BTSC 3047	shCtrl_DMSO	Rep1	18s	18s	11.646	S5B	FALSE
BTSC 3047	shCtrl_DMSO	Rep2	18s	18s	11.317	S5B	FALSE
BTSC 3047	shCtrl_DMSO	Rep3	18s	18s	11.485	S5B	FALSE
BTSC 3047	shCtrl_GDC-0623	Rep1	18s	18s	11.943	S5B	FALSE
BTSC 3047	shCtrl_GDC-0623	Rep2	18s	18s	11.996	S5B	FALSE
BTSC 3047	shCtrl_GDC-0623	Rep3	18s	18s	11.821	S5B	FALSE
BTSC 3047	shNF1_5_DMSO	Rep1	18s	18s	11.825	S5B	FALSE
BTSC 3047	shNF1_5_DMSO	Rep2	18s	18s	11.891	S5B	FALSE
BTSC 3047	shNF1_5_DMSO	Rep3	18s	18s	11.974	S5B	FALSE
BTSC 3047	shNF1_5_GDC-0623	Rep1	18s	18s	11.973	S5B	FALSE
BTSC 3047	shNF1_5_GDC-0623	Rep2	18s	18s	11.736	S5B	FALSE
BTSC 3047	shNF1_5_GDC-0623	Rep3	18s	18s	11.902	S5B	FALSE
BTSC 3047	shCtrl_DMSO	Rep1	18s	FOSL1	26.948	S5B	FALSE
BTSC 3047	shCtrl_DMSO	Rep2	18s	FOSL1	27.048	S5B	FALSE
BTSC 3047	shCtrl_DMSO	Rep3	18s	FOSL1	26.868	S5B	FALSE
BTSC 3047	shCtrl_GDC-0623	Rep1	18s	FOSL1	29.857	S5B	FALSE
BTSC 3047	shCtrl_GDC-0623	Rep2	18s	FOSL1	29.837	S5B	FALSE
BTSC 3047	shCtrl_GDC-0623	Rep3	18s	FOSL1	29.929	S5B	FALSE
BTSC 3047	shNF1_5_DMSO	Rep1	18s	FOSL1	26.479	S5B	FALSE
BTSC 3047	shNF1_5_DMSO	Rep2	18s	FOSL1	26.521	S5B	FALSE
BTSC 3047	shNF1_5_DMSO	Rep3	18s	FOSL1	26.466	S5B	FALSE
BTSC 3047	shNF1_5_GDC-0623	Rep1	18s	FOSL1	29.814	S5B	FALSE
BTSC 3047	shNF1_5_GDC-0623	Rep2	18s	FOSL1	29.603	S5B	FALSE
BTSC 3047	shNF1_5_GDC-0623	Rep3	18s	FOSL1	29.902	S5B	FALSE
BTSC 3047	shCtrl_DMSO	Rep1	18s	ITGA3	26.922	S5B	FALSE
BTSC 3047	shCtrl_DMSO	Rep2	18s	ITGA3	26.795	S5B	FALSE
BTSC 3047	shCtrl_DMSO	Rep3	18s	ITGA3	26.738	S5B	FALSE
BTSC 3047	shCtrl_GDC-0623	Rep1	18s	ITGA3	27.279	S5B	FALSE
BTSC 3047	shCtrl_GDC-0623	Rep2	18s	ITGA3	27.158	S5B	FALSE
BTSC 3047	shCtrl_GDC-0623	Rep3	18s	ITGA3	27.177	S5B	FALSE
BTSC 3047	shNF1_5_DMSO	Rep1	18s	ITGA3	26.464	S5B	FALSE
BTSC 3047	shNF1_5_DMSO	Rep2	18s	ITGA3	26.342	S5B	FALSE
BTSC 3047	shNF1_5_DMSO	Rep3	18s	ITGA3	26.48	S5B	FALSE
BTSC 3047	shNF1_5_GDC-0623	Rep1	18s	ITGA3	26.933	S5B	FALSE
BTSC 3047	shNF1_5_GDC-0623	Rep2	18s	ITGA3	26.775	S5B	FALSE
BTSC 3047	shNF1_5_GDC-0623	Rep3	18s	ITGA3	26.931	S5B	FALSE
BTSC 3047	shCtrl_DMSO	Rep1	18s	SERPINE1	24.795	S5B	FALSE
BTSC 3047	shCtrl_DMSO	Rep2	18s	SERPINE1	24.927	S5B	FALSE
BTSC 3047	shCtrl_DMSO	Rep3	18s	SERPINE1	24.871	S5B	FALSE
BTSC 3047	shCtrl_GDC-0623	Rep1	18s	SERPINE1	26.501	S5B	FALSE
BTSC 3047	shCtrl_GDC-0623	Rep2	18s	SERPINE1	26.336	S5B	FALSE
BTSC 3047	shCtrl_GDC-0623	Rep3	18s	SERPINE1	26.389	S5B	FALSE
BTSC 3047	shNF1_5_DMSO	Rep1	18s	SERPINE1	24.097	S5B	FALSE
BTSC 3047	shNF1_5_DMSO	Rep2	18s	SERPINE1	24.127	S5B	FALSE
BTSC 3047	shNF1_5_DMSO	Rep3	18s	SERPINE1	24.119	S5B	FALSE
BTSC 3047	shNF1_5_GDC-0623	Rep1	18s	SERPINE1	25.188	S5B	FALSE
BTSC 3047	shNF1_5_GDC-0623	Rep2	18s	SERPINE1	25.237	S5B	FALSE
BTSC 3047	shNF1_5_GDC-0623	Rep3	18s	SERPINE1	25.265	S5B	FALSE
KSS49_7	Parental	Rep1	Gapdh	Gapdh	18.122	3B	FALSE
KSS49_7	Parental	Rep2	Gapdh	Gapdh	18.01	3B	FALSE
KSS49_7	Parental	Rep3	Gapdh	Gapdh	17.98	3B	FALSE
KSS49_7	Parental	Rep1	Gapdh	Fosl1	32.213	3B	FALSE
KSS49_7	Parental	Rep2	Gapdh	Fosl1	32.656	3B	FALSE
KSS49_7	Parental	Rep3	Gapdh	Fosl1	32.275	3B	FALSE
KSS49_7	Parental	Rep1	Gapdh	Plau	30.955	3B	FALSE
KSS49_7	Parental	Rep2	Gapdh	Plau	30.754	3B	FALSE
KSS49_7	Parental	Rep3	Gapdh	Plau	30.88	3B	FALSE
KSS49_7	Parental	Rep1	Gapdh	Plaur	30.939	3B	FALSE
KSS49_7	Parental	Rep2	Gapdh	Plaur	30.796	3B	FALSE
KSS49_7	Parental	Rep3	Gapdh	Plaur	31.239	3B	FALSE
KSS49_7	Parental	Rep1	Gapdh	Timp1	28.921	3B	FALSE
KSS49_7	Parental	Rep2	Gapdh	Timp1	28.69	3B	FALSE
KSS49_7	Parental	Rep3	Gapdh	Timp1	28.656	3B	FALSE
KSS49_7	Parental	Rep1	Gapdh	Cd44	25.386	3B	FALSE
KSS49_7	Parental	Rep2	Gapdh	Cd44	25.119	3B	FALSE
KSS49_7	Parental	Rep3	Gapdh	Cd44	25.183	3B	FALSE
KSS49_7	shNf1	Rep1	Gapdh	Gapdh	17.406	3B	FALSE
KSS49_7	shNf1	Rep2	Gapdh	Gapdh	17.349	3B	FALSE
KSS49_7	shNf1	Rep3	Gapdh	Gapdh	17.425	3B	FALSE
KSS49_7	shNf1	Rep1	Gapdh	Fosl1	29.831	3B	FALSE
KSS49_7	shNf1	Rep2	Gapdh	Fosl1	29.786	3B	FALSE
KSS49_7	shNf1	Rep3	Gapdh	Fosl1	29.615	3B	FALSE
KSS49_7	shNf1	Rep1	Gapdh	Plau	30.386	3B	FALSE
KSS49_7	shNf1	Rep2	Gapdh	Plau	31.288	3B	FALSE
KSS49_7	shNf1	Rep3	Gapdh	Plau	30.805	3B	FALSE
KSS49_7	shNf1	Rep1	Gapdh	Plaur	29.879	3B	FALSE
KSS49_7	shNf1	Rep2	Gapdh	Plaur	29.758	3B	FALSE
KSS49_7	shNf1	Rep3	Gapdh	Plaur	30.108	3B	FALSE
KSS49_7	shNf1	Rep1	Gapdh	Timp1	26.151	3B	FALSE
KSS49_7	shNf1	Rep2	Gapdh	Timp1	26.15	3B	FALSE
KSS49_7	shNf1	Rep3	Gapdh	Timp1	26.124	3B	FALSE
KSS49_7	shNf1	Rep1	Gapdh	Cd44	23.183	3B	FALSE
KSS49_7	shNf1	Rep2	Gapdh	Cd44	23.102	3B	FALSE
KSS49_7	shNf1	Rep3	Gapdh	Cd44	23.233	3B	FALSE
KSS49_7	sgNf1	Rep1	Gapdh	Gapdh	17.509	3B	FALSE
KSS49_7	sgNf1	Rep2	Gapdh	Gapdh	17.328	3B	FALSE
KSS49_7	sgNf1	Rep3	Gapdh	Gapdh	17.307	3B	FALSE
KSS49_7	sgNf1	Rep1	Gapdh	Fosl1	29.536	3B	FALSE
KSS49_7	sgNf1	Rep2	Gapdh	Fosl1	29.594	3B	FALSE
KSS49_7	sgNf1	Rep3	Gapdh	Fosl1	29.63	3B	FALSE
KSS49_7	sgNf1	Rep1	Gapdh	Plau	30.169	3B	FALSE
KSS49_7	sgNf1	Rep2	Gapdh	Plau	30.223	3B	FALSE
KSS49_7	sgNf1	Rep3	Gapdh	Plau	29.615	3B	FALSE
KSS49_7	sgNf1	Rep1	Gapdh	Plaur	29.958	3B	FALSE
KSS49_7	sgNf1	Rep2	Gapdh	Plaur	30.005	3B	FALSE
KSS49_7	sgNf1	Rep3	Gapdh	Plaur	29.947	3B	FALSE
KSS49_7	sgNf1	Rep1	Gapdh	Timp1	26.068	3B	FALSE
KSS49_7	sgNf1	Rep2	Gapdh	Timp1	26.003	3B	FALSE
KSS49_7	sgNf1	Rep3	Gapdh	Timp1	25.968	3B	FALSE
KSS49_7	sgNf1	Rep1	Gapdh	Cd44	23.599	3B	FALSE
KSS49_7	sgNf1	Rep2	Gapdh	Cd44	23.421	3B	FALSE
KSS49_7	sgNf1	Rep3	Gapdh	Cd44	23.301	3B	FALSE
KSS49_7	KrasG12V	Rep1	Gapdh	Gapdh	16.84	3B	FALSE
KSS49_7	KrasG12V	Rep2	Gapdh	Gapdh	16.8	3B	FALSE
KSS49_7	KrasG12V	Rep3	Gapdh	Gapdh	16.908	3B	FALSE
KSS49_7	KrasG12V	Rep1	Gapdh	Fosl1	28.49	3B	FALSE
KSS49_7	KrasG12V	Rep2	Gapdh	Fosl1	28.753	3B	FALSE
KSS49_7	KrasG12V	Rep3	Gapdh	Fosl1	28.595	3B	FALSE
KSS49_7	KrasG12V	Rep1	Gapdh	Plau	28.455	3B	FALSE
KSS49_7	KrasG12V	Rep2	Gapdh	Plau	28.686	3B	FALSE
KSS49_7	KrasG12V	Rep3	Gapdh	Plau	28.248	3B	FALSE
KSS49_7	KrasG12V	Rep1	Gapdh	Plaur	28.585	3B	FALSE
KSS49_7	KrasG12V	Rep2	Gapdh	Plaur	28.493	3B	FALSE
KSS49_7	KrasG12V	Rep3	Gapdh	Plaur	28.476	3B	FALSE
KSS49_7	KrasG12V	Rep1	Gapdh	Timp1	25.251	3B	FALSE
KSS49_7	KrasG12V	Rep2	Gapdh	Timp1	25.165	3B	FALSE
KSS49_7	KrasG12V	Rep3	Gapdh	Timp1	25.066	3B	FALSE
KSS49_7	KrasG12V	Rep1	Gapdh	Cd44	22.809	3B	FALSE
KSS49_7	KrasG12V	Rep2	Gapdh	Cd44	22.901	3B	FALSE
KSS49_7	KrasG12V	Rep3	Gapdh	Cd44	22.811	3B	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep1	Gapdh	Gapdh	19.093	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep2	Gapdh	Gapdh	18.898	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep3	Gapdh	Gapdh	18.926	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep1	Gapdh	Plau	28.457	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep2	Gapdh	Plau	28.971	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep3	Gapdh	Plau	28.577	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep1	Gapdh	Plaur	26.886	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep2	Gapdh	Plaur	26.835	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep3	Gapdh	Plaur	26.65	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep1	Gapdh	Itga7	26.774	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep2	Gapdh	Itga7	26.728	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep3	Gapdh	Itga7	26.932	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep1	Gapdh	Timp1	25.411	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep2	Gapdh	Timp1	25.331	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep3	Gapdh	Timp1	25.302	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep1	Gapdh	Fn1	23.107	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep2	Gapdh	Fn1	23.082	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep3	Gapdh	Fn1	22.918	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep1	Gapdh	Cyr61	23.493	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep2	Gapdh	Cyr61	23.546	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep3	Gapdh	Cyr61	23.501	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep1	Gapdh	Actn1	22.476	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep2	Gapdh	Actn1	22.833	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep3	Gapdh	Actn1	22.949	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep1	Gapdh	S100a4	27.093	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep2	Gapdh	S100a4	27.373	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep3	Gapdh	S100a4	27.064	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep1	Gapdh	Vim	20.453	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep2	Gapdh	Vim	20.411	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep3	Gapdh	Vim	20.581	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep1	Gapdh	Cd44	22.922	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep2	Gapdh	Cd44	22.67	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep3	Gapdh	Cd44	22.632	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep1	Gapdh	Gapdh	19.931	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep2	Gapdh	Gapdh	20.037	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep3	Gapdh	Gapdh	19.878	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep1	Gapdh	Itga7	29.89	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep2	Gapdh	Itga7	29.926	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep3	Gapdh	Itga7	29.74	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep1	Gapdh	Timp1	32.375	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep2	Gapdh	Timp1	32.311	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep3	Gapdh	Timp1	32.972	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep1	Gapdh	Plau	34.622	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep2	Gapdh	Plau	36.469	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep3	Gapdh	Plau	36.649	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep1	Gapdh	Plaur	31.06	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep2	Gapdh	Plaur	31.11	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep3	Gapdh	Plaur	30.989	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep1	Gapdh	Fn1	31.053	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep2	Gapdh	Fn1	31.109	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep3	Gapdh	Fn1	30.695	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep1	Gapdh	Cyr61	27.618	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep2	Gapdh	Cyr61	27.93	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep3	Gapdh	Cyr61	27.716	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep1	Gapdh	Actn1	27.597	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep2	Gapdh	Actn1	27.067	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep3	Gapdh	Actn1	27.384	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep1	Gapdh	S100a4	33.088	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep2	Gapdh	S100a4	32.606	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep3	Gapdh	S100a4	32.52	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep1	Gapdh	Vim	23.217	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep2	Gapdh	Vim	22.956	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep3	Gapdh	Vim	22.996	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep1	Gapdh	Cd44	26.674	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep2	Gapdh	Cd44	26.806	3E	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep3	Gapdh	Cd44	27.329	3E	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep1	Gapdh	Gapdh	19.093	3F	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep2	Gapdh	Gapdh	18.898	3F	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep3	Gapdh	Gapdh	18.926	3F	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep1	Gapdh	Olig2	24.496	3F	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep2	Gapdh	Olig2	24.353	3F	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep3	Gapdh	Olig2	24.065	3F	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep1	Gapdh	Ncam1	30.997	3F	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep2	Gapdh	Ncam1	30.853	3F	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep3	Gapdh	Ncam1	31.168	3F	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep1	Gapdh	Dll3	39.328	3F	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep2	Gapdh	Dll3	38.156	3F	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep3	Gapdh	Dll3	37.599	3F	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep1	Gapdh	Bcan	25.151	3F	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep2	Gapdh	Bcan	25.196	3F	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep3	Gapdh	Bcan	25.326	3F	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep1	Gapdh	Lgr5	25.718	3F	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep2	Gapdh	Lgr5	25.647	3F	FALSE
KSS49_7_KrasG12V	sgCtrl	Rep3	Gapdh	Lgr5	25.653	3F	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep1	Gapdh	Gapdh	19.931	3F	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep2	Gapdh	Gapdh	20.037	3F	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep3	Gapdh	Gapdh	19.878	3F	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep1	Gapdh	Olig2	23.521	3F	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep2	Gapdh	Olig2	23.399	3F	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep3	Gapdh	Olig2	23.358	3F	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep1	Gapdh	Ncam1	29.252	3F	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep2	Gapdh	Ncam1	29.608	3F	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep3	Gapdh	Ncam1	29.659	3F	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep1	Gapdh	Dll3	33.996	3F	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep2	Gapdh	Dll3	32.028	3F	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep3	Gapdh	Dll3	33.691	3F	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep1	Gapdh	Bcan	23.306	3F	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep2	Gapdh	Bcan	23.193	3F	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep3	Gapdh	Bcan	23.126	3F	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep1	Gapdh	Lgr5	25.558	3F	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep2	Gapdh	Lgr5	25.25	3F	FALSE
KSS49_7_KrasG12V	sgFosl1	Rep3	Gapdh	Lgr5	25.206	3F	FALSE
KSS49_7	Parental_DMSO	Rep1	Actin	Actin	18.553	S5D	FALSE
KSS49_7	Parental_DMSO	Rep2	Actin	Actin	18.659	S5D	FALSE
KSS49_7	Parental_DMSO	Rep3	Actin	Actin	18.86	S5D	FALSE
KSS49_7	Parental_DMSO	Rep1	Actin	Fosl1	29.412	S5D	FALSE
KSS49_7	Parental_DMSO	Rep2	Actin	Fosl1	29.414	S5D	FALSE
KSS49_7	Parental_DMSO	Rep3	Actin	Fosl1	29.405	S5D	FALSE
KSS49_7	Parental_DMSO	Rep1	Actin	Plau	30.931	S5D	FALSE
KSS49_7	Parental_DMSO	Rep2	Actin	Plau	30.507	S5D	FALSE
KSS49_7	Parental_DMSO	Rep3	Actin	Plau	30.802	S5D	FALSE
KSS49_7	Parental_DMSO	Rep1	Actin	Plaur	26.057	S5D	FALSE
KSS49_7	Parental_DMSO	Rep2	Actin	Plaur	26.204	S5D	FALSE
KSS49_7	Parental_DMSO	Rep3	Actin	Plaur	25.993	S5D	FALSE
KSS49_7	Parental_DMSO	Rep1	Actin	Timp1	25.886	S5D	FALSE
KSS49_7	Parental_DMSO	Rep2	Actin	Timp1	25.848	S5D	FALSE
KSS49_7	Parental_DMSO	Rep3	Actin	Timp1	25.793	S5D	FALSE
KSS49_7	Parental_DMSO	Rep1	Actin	Cd44	23.107	S5D	FALSE
KSS49_7	Parental_DMSO	Rep2	Actin	Cd44	23.034	S5D	FALSE
KSS49_7	Parental_DMSO	Rep3	Actin	Cd44	23.05	S5D	FALSE
KSS49_7	shNf1_DMSO	Rep1	Actin	Actin	19.397	S5D	FALSE
KSS49_7	shNf1_DMSO	Rep2	Actin	Actin	19.171	S5D	FALSE
KSS49_7	shNf1_DMSO	Rep3	Actin	Actin	19.505	S5D	FALSE
KSS49_7	shNf1_DMSO	Rep1	Actin	Fosl1	26.262	S5D	FALSE
KSS49_7	shNf1_DMSO	Rep2	Actin	Fosl1	26.353	S5D	FALSE
KSS49_7	shNf1_DMSO	Rep3	Actin	Fosl1	26.316	S5D	FALSE
KSS49_7	shNf1_DMSO	Rep1	Actin	Plau	29.106	S5D	FALSE
KSS49_7	shNf1_DMSO	Rep2	Actin	Plau	29.307	S5D	FALSE
KSS49_7	shNf1_DMSO	Rep3	Actin	Plau	28.987	S5D	FALSE
KSS49_7	shNf1_DMSO	Rep1	Actin	Plaur	24.869	S5D	FALSE
KSS49_7	shNf1_DMSO	Rep2	Actin	Plaur	24.797	S5D	FALSE
KSS49_7	shNf1_DMSO	Rep3	Actin	Plaur	24.794	S5D	FALSE
KSS49_7	shNf1_DMSO	Rep1	Actin	Timp1	23.083	S5D	FALSE
KSS49_7	shNf1_DMSO	Rep2	Actin	Timp1	23.093	S5D	FALSE
KSS49_7	shNf1_DMSO	Rep3	Actin	Timp1	23.094	S5D	FALSE
KSS49_7	shNf1_DMSO	Rep1	Actin	Cd44	22.526	S5D	FALSE
KSS49_7	shNf1_DMSO	Rep2	Actin	Cd44	22.386	S5D	FALSE
KSS49_7	shNf1_DMSO	Rep3	Actin	Cd44	22.269	S5D	FALSE
KSS49_7	KrasG12V_DMSO	Rep1	Actin	Actin	18.816	S5D	FALSE
KSS49_7	KrasG12V_DMSO	Rep2	Actin	Actin	18.964	S5D	FALSE
KSS49_7	KrasG12V_DMSO	Rep3	Actin	Actin	18.992	S5D	FALSE
KSS49_7	KrasG12V_DMSO	Rep1	Actin	Fosl1	26.166	S5D	FALSE
KSS49_7	KrasG12V_DMSO	Rep2	Actin	Fosl1	26.163	S5D	FALSE
KSS49_7	KrasG12V_DMSO	Rep3	Actin	Fosl1	26.086	S5D	FALSE
KSS49_7	KrasG12V_DMSO	Rep1	Actin	Plau	26.925	S5D	FALSE
KSS49_7	KrasG12V_DMSO	Rep2	Actin	Plau	26.905	S5D	FALSE
KSS49_7	KrasG12V_DMSO	Rep3	Actin	Plau	27.135	S5D	FALSE
KSS49_7	KrasG12V_DMSO	Rep1	Actin	Plaur	24.517	S5D	FALSE
KSS49_7	KrasG12V_DMSO	Rep2	Actin	Plaur	24.488	S5D	FALSE
KSS49_7	KrasG12V_DMSO	Rep3	Actin	Plaur	24.443	S5D	FALSE
KSS49_7	KrasG12V_DMSO	Rep1	Actin	Timp1	22.513	S5D	FALSE
KSS49_7	KrasG12V_DMSO	Rep2	Actin	Timp1	22.28	S5D	FALSE
KSS49_7	KrasG12V_DMSO	Rep3	Actin	Timp1	22.346	S5D	FALSE
KSS49_7	KrasG12V_DMSO	Rep1	Actin	Cd44	22.587	S5D	FALSE
KSS49_7	KrasG12V_DMSO	Rep2	Actin	Cd44	22.39	S5D	FALSE
KSS49_7	KrasG12V_DMSO	Rep3	Actin	Cd44	22.403	S5D	FALSE
KSS49_7	Parental_Trametinib	Rep1	Actin	Actin	18.659	S5D	FALSE
KSS49_7	Parental_Trametinib	Rep2	Actin	Actin	19.166	S5D	FALSE
KSS49_7	Parental_Trametinib	Rep3	Actin	Actin	18.818	S5D	FALSE
KSS49_7	Parental_Trametinib	Rep1	Actin	Fosl1	32.873	S5D	FALSE
KSS49_7	Parental_Trametinib	Rep2	Actin	Fosl1	32.922	S5D	FALSE
KSS49_7	Parental_Trametinib	Rep3	Actin	Fosl1	32.907	S5D	FALSE
KSS49_7	Parental_Trametinib	Rep1	Actin	Plau	30.877	S5D	FALSE
KSS49_7	Parental_Trametinib	Rep2	Actin	Plau	31.175	S5D	FALSE
KSS49_7	Parental_Trametinib	Rep3	Actin	Plau	30.925	S5D	FALSE
KSS49_7	Parental_Trametinib	Rep1	Actin	Plaur	29.154	S5D	FALSE
KSS49_7	Parental_Trametinib	Rep2	Actin	Plaur	29.123	S5D	FALSE
KSS49_7	Parental_Trametinib	Rep3	Actin	Plaur	29.222	S5D	FALSE
KSS49_7	Parental_Trametinib	Rep1	Actin	Timp1	28.946	S5D	FALSE
KSS49_7	Parental_Trametinib	Rep2	Actin	Timp1	28.695	S5D	FALSE
KSS49_7	Parental_Trametinib	Rep3	Actin	Timp1	28.806	S5D	FALSE
KSS49_7	Parental_Trametinib	Rep1	Actin	Cd44	24.95	S5D	FALSE
KSS49_7	Parental_Trametinib	Rep2	Actin	Cd44	24.876	S5D	FALSE
KSS49_7	Parental_Trametinib	Rep3	Actin	Cd44	24.958	S5D	FALSE
KSS49_7	shNf1_Trametinib	Rep1	Actin	Actin	18.981	S5D	FALSE
KSS49_7	shNf1_Trametinib	Rep2	Actin	Actin	19.011	S5D	FALSE
KSS49_7	shNf1_Trametinib	Rep3	Actin	Actin	19.013	S5D	FALSE
KSS49_7	shNf1_Trametinib	Rep1	Actin	Fosl1	30.392	S5D	FALSE
KSS49_7	shNf1_Trametinib	Rep2	Actin	Fosl1	30.327	S5D	FALSE
KSS49_7	shNf1_Trametinib	Rep3	Actin	Fosl1	30.544	S5D	FALSE
KSS49_7	shNf1_Trametinib	Rep1	Actin	Plau	30.015	S5D	FALSE
KSS49_7	shNf1_Trametinib	Rep2	Actin	Plau	29.943	S5D	FALSE
KSS49_7	shNf1_Trametinib	Rep3	Actin	Plau	30.151	S5D	FALSE
KSS49_7	shNf1_Trametinib	Rep1	Actin	Plaur	29.221	S5D	FALSE
KSS49_7	shNf1_Trametinib	Rep2	Actin	Plaur	28.95	S5D	FALSE
KSS49_7	shNf1_Trametinib	Rep3	Actin	Plaur	28.953	S5D	FALSE
KSS49_7	shNf1_Trametinib	Rep1	Actin	Timp1	26.214	S5D	FALSE
KSS49_7	shNf1_Trametinib	Rep2	Actin	Timp1	26.649	S5D	FALSE
KSS49_7	shNf1_Trametinib	Rep3	Actin	Timp1	26.469	S5D	FALSE
KSS49_7	shNf1_Trametinib	Rep1	Actin	Cd44	23.82	S5D	FALSE
KSS49_7	shNf1_Trametinib	Rep2	Actin	Cd44	23.825	S5D	FALSE
KSS49_7	shNf1_Trametinib	Rep3	Actin	Cd44	23.784	S5D	FALSE
KSS49_7	KrasG12V_Trametinib	Rep1	Actin	Actin	18.601	S5D	FALSE
KSS49_7	KrasG12V_Trametinib	Rep2	Actin	Actin	18.69	S5D	FALSE
KSS49_7	KrasG12V_Trametinib	Rep3	Actin	Actin	18.832	S5D	FALSE
KSS49_7	KrasG12V_Trametinib	Rep1	Actin	Fosl1	30.528	S5D	FALSE
KSS49_7	KrasG12V_Trametinib	Rep2	Actin	Fosl1	30.047	S5D	FALSE
KSS49_7	KrasG12V_Trametinib	Rep3	Actin	Fosl1	30.413	S5D	FALSE
KSS49_7	KrasG12V_Trametinib	Rep1	Actin	Plau	29.007	S5D	FALSE
KSS49_7	KrasG12V_Trametinib	Rep2	Actin	Plau	28.553	S5D	FALSE
KSS49_7	KrasG12V_Trametinib	Rep3	Actin	Plau	28.845	S5D	FALSE
KSS49_7	KrasG12V_Trametinib	Rep1	Actin	Plaur	28.032	S5D	FALSE
KSS49_7	KrasG12V_Trametinib	Rep2	Actin	Plaur	28.025	S5D	FALSE
KSS49_7	KrasG12V_Trametinib	Rep3	Actin	Plaur	28.118	S5D	FALSE
KSS49_7	KrasG12V_Trametinib	Rep1	Actin	Timp1	25.616	S5D	FALSE
KSS49_7	KrasG12V_Trametinib	Rep2	Actin	Timp1	25.699	S5D	FALSE
KSS49_7	KrasG12V_Trametinib	Rep3	Actin	Timp1	25.69	S5D	FALSE
KSS49_7	KrasG12V_Trametinib	Rep1	Actin	Cd44	23.653	S5D	FALSE
KSS49_7	KrasG12V_Trametinib	Rep2	Actin	Cd44	23.706	S5D	FALSE
KSS49_7	KrasG12V_Trametinib	Rep3	Actin	Cd44	23.586	S5D	FALSE
KSS49_7	Parental_U0126	Rep1	Actin	Actin	18.742	S5D	FALSE
KSS49_7	Parental_U0126	Rep2	Actin	Actin	18.933	S5D	FALSE
KSS49_7	Parental_U0126	Rep3	Actin	Actin	18.833	S5D	FALSE
KSS49_7	Parental_U0126	Rep1	Actin	Fosl1	31.02	S5D	FALSE
KSS49_7	Parental_U0126	Rep2	Actin	Fosl1	31.129	S5D	FALSE
KSS49_7	Parental_U0126	Rep3	Actin	Fosl1	30.792	S5D	FALSE
KSS49_7	Parental_U0126	Rep1	Actin	Plau	30.856	S5D	FALSE
KSS49_7	Parental_U0126	Rep2	Actin	Plau	30.602	S5D	FALSE
KSS49_7	Parental_U0126	Rep3	Actin	Plau	31.106	S5D	FALSE
KSS49_7	Parental_U0126	Rep1	Actin	Plaur	28.278	S5D	FALSE
KSS49_7	Parental_U0126	Rep2	Actin	Plaur	28.004	S5D	FALSE
KSS49_7	Parental_U0126	Rep3	Actin	Plaur	28.031	S5D	FALSE
KSS49_7	Parental_U0126	Rep1	Actin	Timp1	28.022	S5D	FALSE
KSS49_7	Parental_U0126	Rep2	Actin	Timp1	27.836	S5D	FALSE
KSS49_7	Parental_U0126	Rep3	Actin	Timp1	28.169	S5D	FALSE
KSS49_7	Parental_U0126	Rep1	Actin	Cd44	24.428	S5D	FALSE
KSS49_7	Parental_U0126	Rep2	Actin	Cd44	24.575	S5D	FALSE
KSS49_7	Parental_U0126	Rep3	Actin	Cd44	24.533	S5D	FALSE
KSS49_7	shNf1_U0126	Rep1	Actin	Actin	18.817	S5D	FALSE
KSS49_7	shNf1_U0126	Rep2	Actin	Actin	18.695	S5D	FALSE
KSS49_7	shNf1_U0126	Rep3	Actin	Actin	18.91	S5D	FALSE
KSS49_7	shNf1_U0126	Rep1	Actin	Fosl1	28.408	S5D	FALSE
KSS49_7	shNf1_U0126	Rep2	Actin	Fosl1	28.127	S5D	FALSE
KSS49_7	shNf1_U0126	Rep3	Actin	Fosl1	28.347	S5D	FALSE
KSS49_7	shNf1_U0126	Rep1	Actin	Plau	30.379	S5D	FALSE
KSS49_7	shNf1_U0126	Rep2	Actin	Plau	30.391	S5D	FALSE
KSS49_7	shNf1_U0126	Rep3	Actin	Plau	30.456	S5D	FALSE
KSS49_7	shNf1_U0126	Rep1	Actin	Plaur	27.321	S5D	FALSE
KSS49_7	shNf1_U0126	Rep2	Actin	Plaur	27.226	S5D	FALSE
KSS49_7	shNf1_U0126	Rep3	Actin	Plaur	27.168	S5D	FALSE
KSS49_7	shNf1_U0126	Rep1	Actin	Timp1	25.78	S5D	FALSE
KSS49_7	shNf1_U0126	Rep2	Actin	Timp1	26.008	S5D	FALSE
KSS49_7	shNf1_U0126	Rep3	Actin	Timp1	25.797	S5D	FALSE
KSS49_7	shNf1_U0126	Rep1	Actin	Cd44	23.245	S5D	FALSE
KSS49_7	shNf1_U0126	Rep2	Actin	Cd44	23.179	S5D	FALSE
KSS49_7	shNf1_U0126	Rep3	Actin	Cd44	23.194	S5D	FALSE
KSS49_7	KrasG12V_U0126	Rep1	Actin	Actin	18.93	S5D	FALSE
KSS49_7	KrasG12V_U0126	Rep2	Actin	Actin	18.789	S5D	FALSE
KSS49_7	KrasG12V_U0126	Rep3	Actin	Actin	18.945	S5D	FALSE
KSS49_7	KrasG12V_U0126	Rep1	Actin	Fosl1	28.282	S5D	FALSE
KSS49_7	KrasG12V_U0126	Rep2	Actin	Fosl1	28.282	S5D	FALSE
KSS49_7	KrasG12V_U0126	Rep3	Actin	Fosl1	28.207	S5D	FALSE
KSS49_7	KrasG12V_U0126	Rep1	Actin	Plau	29.73	S5D	FALSE
KSS49_7	KrasG12V_U0126	Rep2	Actin	Plau	29.737	S5D	FALSE
KSS49_7	KrasG12V_U0126	Rep3	Actin	Plau	29.338	S5D	FALSE
KSS49_7	KrasG12V_U0126	Rep1	Actin	Plaur	27.212	S5D	FALSE
KSS49_7	KrasG12V_U0126	Rep2	Actin	Plaur	27.037	S5D	FALSE
KSS49_7	KrasG12V_U0126	Rep3	Actin	Plaur	26.972	S5D	FALSE
KSS49_7	KrasG12V_U0126	Rep1	Actin	Timp1	25.329	S5D	FALSE
KSS49_7	KrasG12V_U0126	Rep2	Actin	Timp1	25.265	S5D	FALSE
KSS49_7	KrasG12V_U0126	Rep3	Actin	Timp1	25.28	S5D	FALSE
KSS49_7	KrasG12V_U0126	Rep1	Actin	Cd44	23.545	S5D	FALSE
KSS49_7	KrasG12V_U0126	Rep2	Actin	Cd44	23.553	S5D	FALSE
KSS49_7	KrasG12V_U0126	Rep3	Actin	Cd44	23.513	S5D	FALSE
KSS49_7_shNf1	sgCtrl	Rep1	Gapdh	Gapdh	27.292	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep2	Gapdh	Gapdh	27.149	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep3	Gapdh	Gapdh	27.021	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep1	Gapdh	Plaur	17.406	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep2	Gapdh	Plaur	17.435	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep3	Gapdh	Plaur	17.41	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep1	Gapdh	Plau	26.067	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep2	Gapdh	Plau	26.262	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep3	Gapdh	Plau	26.04	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep1	Gapdh	Timp1	23.645	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep2	Gapdh	Timp2	23.607	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep3	Gapdh	Timp3	23.209	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep1	Gapdh	Cd44	28.146	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep2	Gapdh	Cd44	27.924	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep3	Gapdh	Cd44	28.052	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep1	Gapdh	Itga7	21.655	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep2	Gapdh	Itga7	21.849	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep3	Gapdh	Itga7	21.868	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep1	Gapdh	Fn1	23.564	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep2	Gapdh	Fn1	23.497	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep3	Gapdh	Fn1	23.586	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep1	Gapdh	Cyr61	27.386	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep2	Gapdh	Cyr61	27.737	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep3	Gapdh	Cyr61	27.423	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep1	Gapdh	Gapdh	26.444	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep2	Gapdh	Gapdh	26.419	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep3	Gapdh	Gapdh	26.173	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep1	Gapdh	Plaur	17.317	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep2	Gapdh	Plaur	17.429	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep3	Gapdh	Plaur	17.228	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep1	Gapdh	Plau	26.375	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep2	Gapdh	Plau	26.424	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep3	Gapdh	Plau	26.766	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep1	Gapdh	Timp1	23.328	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep2	Gapdh	Timp2	23.035	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep3	Gapdh	Timp3	24.117	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep1	Gapdh	Cd44	27.241	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep2	Gapdh	Cd44	27.448	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep3	Gapdh	Cd44	27.189	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep1	Gapdh	Itga7	21.782	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep2	Gapdh	Itga7	21.689	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep3	Gapdh	Itga7	21.476	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep1	Gapdh	Fn1	23.511	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep2	Gapdh	Fn1	23.517	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep3	Gapdh	Fn1	23.829	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep1	Gapdh	Cyr61	28.691	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep2	Gapdh	Cyr61	28.979	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep3	Gapdh	Cyr61	28.925	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep1	Gapdh	Gapdh	26.022	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep2	Gapdh	Gapdh	25.832	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep3	Gapdh	Gapdh	25.924	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep1	Gapdh	Plaur	17.67	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep2	Gapdh	Plaur	17.821	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep3	Gapdh	Plaur	17.53	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep1	Gapdh	Plau	26.271	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep2	Gapdh	Plau	26.226	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep3	Gapdh	Plau	26.476	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep1	Gapdh	Timp1	24.235	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep2	Gapdh	Timp2	23.683	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep3	Gapdh	Timp3	23.474	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep1	Gapdh	Cd44	27.074	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep2	Gapdh	Cd44	27.038	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep3	Gapdh	Cd44	27.021	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep1	Gapdh	Itga7	21.437	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep2	Gapdh	Itga7	21.715	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep3	Gapdh	Itga7	21.302	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep1	Gapdh	Fn1	23.332	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep2	Gapdh	Fn1	23.285	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep3	Gapdh	Fn1	23.427	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep1	Gapdh	Cyr61	27.686	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep2	Gapdh	Cyr61	27.721	S5G_left	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep3	Gapdh	Cyr61	28.147	S5G_left	FALSE
KSS49_7_shNf1	sgCtrl	Rep1	Gapdh	Gapdh	17.407	S5G_right	FALSE
KSS49_7_shNf1	sgCtrl	Rep2	Gapdh	Gapdh	17.438	S5G_right	FALSE
KSS49_7_shNf1	sgCtrl	Rep3	Gapdh	Gapdh	17.352	S5G_right	FALSE
KSS49_7_shNf1	sgCtrl	Rep1	Gapdh	Dll3	31.875	S5G_right	FALSE
KSS49_7_shNf1	sgCtrl	Rep2	Gapdh	Dll3	31.917	S5G_right	FALSE
KSS49_7_shNf1	sgCtrl	Rep3	Gapdh	Dll3	32.763	S5G_right	FALSE
KSS49_7_shNf1	sgCtrl	Rep1	Gapdh	Lgr5	25.47	S5G_right	FALSE
KSS49_7_shNf1	sgCtrl	Rep2	Gapdh	Lgr5	25.424	S5G_right	FALSE
KSS49_7_shNf1	sgCtrl	Rep3	Gapdh	Lgr5	25.519	S5G_right	FALSE
KSS49_7_shNf1	sgCtrl	Rep1	Gapdh	Naan1	27.265	S5G_right	FALSE
KSS49_7_shNf1	sgCtrl	Rep2	Gapdh	Naan1	27.109	S5G_right	FALSE
KSS49_7_shNf1	sgCtrl	Rep3	Gapdh	Naan1	27.232	S5G_right	FALSE
KSS49_7_shNf1	sgCtrl	Rep1	Gapdh	Olig2	21.349	S5G_right	FALSE
KSS49_7_shNf1	sgCtrl	Rep2	Gapdh	Olig2	21.385	S5G_right	FALSE
KSS49_7_shNf1	sgCtrl	Rep3	Gapdh	Olig2	21.432	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep1	Gapdh	Gapdh	17.576	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep2	Gapdh	Gapdh	17.714	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep3	Gapdh	Gapdh	17.703	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep1	Gapdh	Dll3	31.446	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep2	Gapdh	Dll3	31.876	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep3	Gapdh	Dll3	31.167	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep1	Gapdh	Lgr5	24.931	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep2	Gapdh	Lgr5	24.977	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep3	Gapdh	Lgr5	24.892	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep1	Gapdh	Naan1	28.115	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep2	Gapdh	Naan1	28.312	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep3	Gapdh	Naan1	27.789	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep1	Gapdh	Olig2	21.309	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep2	Gapdh	Olig2	21.373	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_1	Rep3	Gapdh	Olig2	21.39	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep1	Gapdh	Gapdh	17.817	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep2	Gapdh	Gapdh	17.731	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep3	Gapdh	Gapdh	17.72	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep1	Gapdh	Dll3	31.217	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep2	Gapdh	Dll3	30.847	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep3	Gapdh	Dll3	NA	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep1	Gapdh	Lgr5	24.869	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep2	Gapdh	Lgr5	24.932	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep3	Gapdh	Lgr5	24.825	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep1	Gapdh	Naan1	28.345	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep2	Gapdh	Naan1	28.697	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep3	Gapdh	Naan1	28.798	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep1	Gapdh	Olig2	21.529	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep2	Gapdh	Olig2	21.499	S5G_right	FALSE
KSS49_7_shNf1	sgFosl1_3	Rep3	Gapdh	Olig2	21.482	S5G_right	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep1	Gapdh	Gapdh	16.037	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep2	Gapdh	Gapdh	15.951	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep3	Gapdh	Gapdh	16.007	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep1	Gapdh	Plau	20.757	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep2	Gapdh	Plau	20.547	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep3	Gapdh	Plau	20.527	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep1	Gapdh	Itga7	22.221	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep2	Gapdh	Itga7	22.073	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep3	Gapdh	Itga7	22.175	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep1	Gapdh	Timp1	19.957	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep2	Gapdh	Timp1	20.017	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep3	Gapdh	Timp1	20.036	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep1	Gapdh	Plaur	21.233	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep2	Gapdh	Plaur	21.298	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep3	Gapdh	Plaur	21.455	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep1	Gapdh	Fn1	18.983	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep2	Gapdh	Fn1	19.318	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep3	Gapdh	Fn1	19.077	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep1	Gapdh	Cyr61	20.415	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep2	Gapdh	Cyr61	20.306	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep3	Gapdh	Cyr61	20.438	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep1	Gapdh	Actn1	20.172	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep2	Gapdh	Actn1	20.166	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep3	Gapdh	Actn1	20.212	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep1	Gapdh	S100a4	21.766	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep2	Gapdh	S100a4	21.718	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep3	Gapdh	S100a4	21.751	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep1	Gapdh	Vim	17.922	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep2	Gapdh	Vim	18.048	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep3	Gapdh	Vim	17.86	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep1	Gapdh	Cd44	20.307	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep2	Gapdh	Cd44	20.541	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep3	Gapdh	Cd44	20.402	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep1	Gapdh	Gapdh	15.992	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep2	Gapdh	Gapdh	15.997	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep3	Gapdh	Gapdh	15.751	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep1	Gapdh	Plau	21.25	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep2	Gapdh	Plau	21.308	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep3	Gapdh	Plau	21.271	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep1	Gapdh	Itga7	23.407	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep2	Gapdh	Itga7	23.626	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep3	Gapdh	Itga7	23.289	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep1	Gapdh	Timp1	20.225	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep2	Gapdh	Timp1	20.354	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep3	Gapdh	Timp1	20.261	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep1	Gapdh	Plaur	22.003	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep2	Gapdh	Plaur	21.591	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep3	Gapdh	Plaur	21.648	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep1	Gapdh	Fn1	19.637	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep2	Gapdh	Fn1	19.699	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep3	Gapdh	Fn1	19.786	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep1	Gapdh	Cyr61	20.079	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep2	Gapdh	Cyr61	20.416	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep3	Gapdh	Cyr61	20.166	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep1	Gapdh	Actn1	20.525	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep2	Gapdh	Actn1	20.396	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep3	Gapdh	Actn1	20.464	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep1	Gapdh	S100a4	23.677	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep2	Gapdh	S100a4	23.697	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep3	Gapdh	S100a4	23.686	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep1	Gapdh	Vim	18.144	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep2	Gapdh	Vim	17.775	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep3	Gapdh	Vim	18.015	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep1	Gapdh	Cd44	20.809	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep2	Gapdh	Cd44	21.21	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep3	Gapdh	Cd44	20.51	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep1	Gapdh	Gapdh	15.98	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep2	Gapdh	Gapdh	15.884	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep3	Gapdh	Gapdh	15.851	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep1	Gapdh	Plau	22.995	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep2	Gapdh	Plau	23.085	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep3	Gapdh	Plau	23.089	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep1	Gapdh	Itga7	25.035	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep2	Gapdh	Itga7	24.748	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep3	Gapdh	Itga7	24.767	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep1	Gapdh	Timp1	20.975	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep2	Gapdh	Timp1	21.103	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep3	Gapdh	Timp1	20.976	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep1	Gapdh	Plaur	22.405	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep2	Gapdh	Plaur	22.446	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep3	Gapdh	Plaur	22.349	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep1	Gapdh	Fn1	20.271	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep2	Gapdh	Fn1	20.292	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep3	Gapdh	Fn1	20.411	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep1	Gapdh	Cyr61	21.699	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep2	Gapdh	Cyr61	21.599	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep3	Gapdh	Cyr61	21.563	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep1	Gapdh	Actn1	20.814	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep2	Gapdh	Actn1	20.783	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep3	Gapdh	Actn1	20.837	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep1	Gapdh	S100a4	25.704	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep2	Gapdh	S100a4	25.78	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep3	Gapdh	S100a4	25.82	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep1	Gapdh	Vim	18.744	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep2	Gapdh	Vim	18.656	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep3	Gapdh	Vim	18.745	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep1	Gapdh	Cd44	21.775	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep2	Gapdh	Cd44	21.899	5I	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep3	Gapdh	Cd44	21.672	5I	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep1	Gapdh	Gapdh	16.009	5J	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep2	Gapdh	Gapdh	15.99	5J	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep3	Gapdh	Gapdh	16.096	5J	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep1	Gapdh	Olig2	29.772	5J	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep2	Gapdh	Olig2	30.323	5J	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep3	Gapdh	Olig2	26.661	5J	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep1	Gapdh	Ncam1	26.955	5J	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep2	Gapdh	Ncam1	29.394	5J	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep3	Gapdh	Ncam1	28.731	5J	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep1	Gapdh	Dll3	32.399	5J	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep2	Gapdh	Dll3	33.885	5J	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep3	Gapdh	Dll3	34.881	5J	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep1	Gapdh	Lgr5	28.859	5J	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep2	Gapdh	Lgr5	29.106	5J	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep3	Gapdh	Lgr5	29.086	5J	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep1	Gapdh	Bcan	28.045	5J	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep2	Gapdh	Bcan	28.195	5J	FALSE
KSS49_7_KrasG12V	sgCtrl-T4	Rep3	Gapdh	Bcan	28.225	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep1	Gapdh	Gapdh	15.991	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep2	Gapdh	Gapdh	15.975	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep3	Gapdh	Gapdh	15.93	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep1	Gapdh	Olig2	27.384	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep2	Gapdh	Olig2	27.422	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep3	Gapdh	Olig2	27.511	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep1	Gapdh	Ncam1	30.018	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep2	Gapdh	Ncam1	30.591	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep3	Gapdh	Ncam1	30.011	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep1	Gapdh	Dll3	32.557	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep2	Gapdh	Dll3	35.161	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep3	Gapdh	Dll3	34.564	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep1	Gapdh	Lgr5	29.828	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep2	Gapdh	Lgr5	29.988	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep3	Gapdh	Lgr5	30.135	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep1	Gapdh	Bcan	28.275	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep2	Gapdh	Bcan	28.188	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T3	Rep3	Gapdh	Bcan	27.887	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep1	Gapdh	Gapdh	16.196	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep2	Gapdh	Gapdh	16.136	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep3	Gapdh	Gapdh	15.975	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep1	Gapdh	Olig2	22.7	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep2	Gapdh	Olig2	22.964	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep3	Gapdh	Olig2	22.692	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep1	Gapdh	Ncam1	30.903	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep2	Gapdh	Ncam1	30.66	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep3	Gapdh	Ncam1	30.191	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep1	Gapdh	Dll3	29.806	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep2	Gapdh	Dll3	30.255	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep3	Gapdh	Dll3	29.557	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep1	Gapdh	Lgr5	25.941	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep2	Gapdh	Lgr5	25.974	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep3	Gapdh	Lgr5	25.892	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep1	Gapdh	Bcan	23.419	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep2	Gapdh	Bcan	23.463	5J	FALSE
KSS49_7_KrasG12V	sgFosl1-T4	Rep3	Gapdh	Bcan	23.553	5J	FALSE
ERG1_CRE	Mock	Rep1	Gapdh	Gapdh	17.311	6B	FALSE
ERG1_CRE	Mock	Rep2	Gapdh	Gapdh	17.485	6B	FALSE
ERG1_CRE	Mock	Rep3	Gapdh	Gapdh	17.353	6B	FALSE
ERG1_CRE	Mock	Rep1	Gapdh	Fosl1	27.418	6B	FALSE
ERG1_CRE	Mock	Rep2	Gapdh	Fosl1	27.521	6B	FALSE
ERG1_CRE	Mock	Rep3	Gapdh	Fosl1	27.417	6B	FALSE
ERG1_CRE	Mock	Rep1	Gapdh	Plau	30.968	6B	FALSE
ERG1_CRE	Mock	Rep2	Gapdh	Plau	31.033	6B	FALSE
ERG1_CRE	Mock	Rep3	Gapdh	Plau	30.688	6B	FALSE
ERG1_CRE	Mock	Rep1	Gapdh	Itga7	23.081	6B	FALSE
ERG1_CRE	Mock	Rep2	Gapdh	Itga7	23.073	6B	FALSE
ERG1_CRE	Mock	Rep3	Gapdh	Itga7	23.14	6B	FALSE
ERG1_CRE	Mock	Rep1	Gapdh	Timp1	26.747	6B	FALSE
ERG1_CRE	Mock	Rep2	Gapdh	Timp1	26.786	6B	FALSE
ERG1_CRE	Mock	Rep3	Gapdh	Timp1	26.635	6B	FALSE
ERG1_CRE	Mock	Rep1	Gapdh	Plaur	28.629	6B	FALSE
ERG1_CRE	Mock	Rep2	Gapdh	Plaur	28.599	6B	FALSE
ERG1_CRE	Mock	Rep3	Gapdh	Plaur	28.766	6B	FALSE
ERG1_CRE	Mock	Rep1	Gapdh	Fn1	27.323	6B	FALSE
ERG1_CRE	Mock	Rep2	Gapdh	Fn1	27.156	6B	FALSE
ERG1_CRE	Mock	Rep3	Gapdh	Fn1	27.269	6B	FALSE
ERG1_CRE	Mock	Rep1	Gapdh	Cyr61	25.488	6B	FALSE
ERG1_CRE	Mock	Rep2	Gapdh	Cyr61	25.519	6B	FALSE
ERG1_CRE	Mock	Rep3	Gapdh	Cyr61	25.57	6B	FALSE
ERG1_CRE	Mock	Rep1	Gapdh	Actn1	24.861	6B	FALSE
ERG1_CRE	Mock	Rep2	Gapdh	Actn1	24.841	6B	FALSE
ERG1_CRE	Mock	Rep3	Gapdh	Actn1	24.921	6B	FALSE
ERG1_CRE	Mock	Rep1	Gapdh	S100a4	30.229	6B	FALSE
ERG1_CRE	Mock	Rep2	Gapdh	S100a4	29.609	6B	FALSE
ERG1_CRE	Mock	Rep3	Gapdh	S100a4	29.41	6B	FALSE
ERG1_CRE	Mock	Rep1	Gapdh	Vim	18.913	6B	FALSE
ERG1_CRE	Mock	Rep2	Gapdh	Vim	19.298	6B	FALSE
ERG1_CRE	Mock	Rep3	Gapdh	Vim	19.275	6B	FALSE
ERG1_CRE	Mock	Rep1	Gapdh	Cd44	25.216	6B	FALSE
ERG1_CRE	Mock	Rep2	Gapdh	Cd44	24.83	6B	FALSE
ERG1_CRE	Mock	Rep3	Gapdh	Cd44	24.971	6B	FALSE
ERG1_CRE	Dox	Rep1	Gapdh	Gapdh	16.975	6B	FALSE
ERG1_CRE	Dox	Rep2	Gapdh	Gapdh	16.936	6B	FALSE
ERG1_CRE	Dox	Rep3	Gapdh	Gapdh	16.763	6B	FALSE
ERG1_CRE	Dox	Rep1	Gapdh	Fosl1	19.551	6B	FALSE
ERG1_CRE	Dox	Rep2	Gapdh	Fosl1	19.66	6B	FALSE
ERG1_CRE	Dox	Rep3	Gapdh	Fosl1	19.699	6B	FALSE
ERG1_CRE	Dox	Rep1	Gapdh	Plau	29.401	6B	FALSE
ERG1_CRE	Dox	Rep2	Gapdh	Plau	28.897	6B	FALSE
ERG1_CRE	Dox	Rep3	Gapdh	Plau	29.316	6B	FALSE
ERG1_CRE	Dox	Rep1	Gapdh	Itga7	22.626	6B	FALSE
ERG1_CRE	Dox	Rep2	Gapdh	Itga7	22.568	6B	FALSE
ERG1_CRE	Dox	Rep3	Gapdh	Itga7	22.328	6B	FALSE
ERG1_CRE	Dox	Rep1	Gapdh	Timp1	24.675	6B	FALSE
ERG1_CRE	Dox	Rep2	Gapdh	Timp1	24.823	6B	FALSE
ERG1_CRE	Dox	Rep3	Gapdh	Timp1	24.829	6B	FALSE
ERG1_CRE	Dox	Rep1	Gapdh	Plaur	24.543	6B	FALSE
ERG1_CRE	Dox	Rep2	Gapdh	Plaur	24.518	6B	FALSE
ERG1_CRE	Dox	Rep3	Gapdh	Plaur	24.497	6B	FALSE
ERG1_CRE	Dox	Rep1	Gapdh	Fn1	26.234	6B	FALSE
ERG1_CRE	Dox	Rep2	Gapdh	Fn1	26.324	6B	FALSE
ERG1_CRE	Dox	Rep3	Gapdh	Fn1	26.205	6B	FALSE
ERG1_CRE	Dox	Rep1	Gapdh	Cyr61	24.8	6B	FALSE
ERG1_CRE	Dox	Rep2	Gapdh	Cyr61	24.396	6B	FALSE
ERG1_CRE	Dox	Rep3	Gapdh	Cyr61	24.437	6B	FALSE
ERG1_CRE	Dox	Rep1	Gapdh	Actn1	24.265	6B	FALSE
ERG1_CRE	Dox	Rep2	Gapdh	Actn1	24.295	6B	FALSE
ERG1_CRE	Dox	Rep3	Gapdh	Actn1	24.296	6B	FALSE
ERG1_CRE	Dox	Rep1	Gapdh	S100a4	28.545	6B	FALSE
ERG1_CRE	Dox	Rep2	Gapdh	S100a4	28.242	6B	FALSE
ERG1_CRE	Dox	Rep3	Gapdh	S100a4	28.448	6B	FALSE
ERG1_CRE	Dox	Rep1	Gapdh	Vim	18.779	6B	FALSE
ERG1_CRE	Dox	Rep2	Gapdh	Vim	18.966	6B	FALSE
ERG1_CRE	Dox	Rep3	Gapdh	Vim	18.434	6B	FALSE
ERG1_CRE	Dox	Rep1	Gapdh	Cd44	23.022	6B	FALSE
ERG1_CRE	Dox	Rep2	Gapdh	Cd44	22.851	6B	FALSE
ERG1_CRE	Dox	Rep3	Gapdh	Cd44	22.865	6B	FALSE
ERG1_CRE	Mock	Rep1	Gapdh	Gapdh	17.997	6C	FALSE
ERG1_CRE	Mock	Rep2	Gapdh	Gapdh	17.932	6C	FALSE
ERG1_CRE	Mock	Rep3	Gapdh	Gapdh	17.97	6C	FALSE
ERG1_CRE	Mock	Rep1	Gapdh	Olig2	21.23	6C	FALSE
ERG1_CRE	Mock	Rep2	Gapdh	Olig2	21.025	6C	FALSE
ERG1_CRE	Mock	Rep3	Gapdh	Olig2	20.919	6C	FALSE
ERG1_CRE	Mock	Rep1	Gapdh	Ncam1	28.257	6C	FALSE
ERG1_CRE	Mock	Rep2	Gapdh	Ncam1	27.969	6C	FALSE
ERG1_CRE	Mock	Rep3	Gapdh	Ncam1	27.983	6C	FALSE
ERG1_CRE	Mock	Rep1	Gapdh	Dll3 	30.862	6C	FALSE
ERG1_CRE	Mock	Rep2	Gapdh	Dll3 	31.128	6C	FALSE
ERG1_CRE	Mock	Rep3	Gapdh	Dll3 	30.842	6C	FALSE
ERG1_CRE	Mock	Rep1	Gapdh	Bcan	20.608	6C	FALSE
ERG1_CRE	Mock	Rep2	Gapdh	Bcan	20.566	6C	FALSE
ERG1_CRE	Mock	Rep3	Gapdh	Bcan	20.593	6C	FALSE
ERG1_CRE	Mock	Rep1	Gapdh	Lgr5	27.112	6C	FALSE
ERG1_CRE	Mock	Rep2	Gapdh	Lgr5	27.051	6C	FALSE
ERG1_CRE	Mock	Rep3	Gapdh	Lgr5	27.318	6C	FALSE
ERG1_CRE	Dox	Rep1	Gapdh	Gapdh	17.225	6C	FALSE
ERG1_CRE	Dox	Rep2	Gapdh	Gapdh	16.93	6C	FALSE
ERG1_CRE	Dox	Rep3	Gapdh	Gapdh	17.059	6C	FALSE
ERG1_CRE	Dox	Rep1	Gapdh	Olig2	21.751	6C	FALSE
ERG1_CRE	Dox	Rep2	Gapdh	Olig2	21.015	6C	FALSE
ERG1_CRE	Dox	Rep3	Gapdh	Olig2	21.355	6C	FALSE
ERG1_CRE	Dox	Rep1	Gapdh	Ncam1	28.621	6C	FALSE
ERG1_CRE	Dox	Rep2	Gapdh	Ncam1	28.561	6C	FALSE
ERG1_CRE	Dox	Rep3	Gapdh	Ncam1	28.414	6C	FALSE
ERG1_CRE	Dox	Rep1	Gapdh	Dll3 	32.717	6C	FALSE
ERG1_CRE	Dox	Rep2	Gapdh	Dll3 	32.501	6C	FALSE
ERG1_CRE	Dox	Rep3	Gapdh	Dll3 	32.066	6C	FALSE
ERG1_CRE	Dox	Rep1	Gapdh	Bcan	21.808	6C	FALSE
ERG1_CRE	Dox	Rep2	Gapdh	Bcan	21.611	6C	FALSE
ERG1_CRE	Dox	Rep3	Gapdh	Bcan	21.668	6C	FALSE
ERG1_CRE	Dox	Rep1	Gapdh	Lgr5	27.575	6C	FALSE
ERG1_CRE	Dox	Rep2	Gapdh	Lgr5	27.931	6C	FALSE
ERG1_CRE	Dox	Rep3	Gapdh	Lgr5	27.938	6C	FALSE
T445-DOX	Mock	Rep1	Gapdh	Gapdh	16.2	6F	FALSE
T445-DOX	Mock	Rep2	Gapdh	Gapdh	16.159	6F	FALSE
T445-DOX	Mock	Rep3	Gapdh	Gapdh	16.125	6F	FALSE
T445-DOX	Mock	Rep1	Gapdh	Fosl1	25.524	6F	FALSE
T445-DOX	Mock	Rep2	Gapdh	Fosl1	25.544	6F	FALSE
T445-DOX	Mock	Rep3	Gapdh	Fosl1	25.522	6F	FALSE
T445-DOX	Mock	Rep1	Gapdh	Plau	27.196	6F	FALSE
T445-DOX	Mock	Rep2	Gapdh	Plau	27.015	6F	FALSE
T445-DOX	Mock	Rep3	Gapdh	Plau	27.334	6F	FALSE
T445-DOX	Mock	Rep1	Gapdh	Itga7	26.213	6F	FALSE
T445-DOX	Mock	Rep2	Gapdh	Itga7	26.079	6F	FALSE
T445-DOX	Mock	Rep3	Gapdh	Itga7	26.073	6F	FALSE
T445-DOX	Mock	Rep1	Gapdh	Timp1	23.967	6F	FALSE
T445-DOX	Mock	Rep2	Gapdh	Timp1	24.265	6F	FALSE
T445-DOX	Mock	Rep3	Gapdh	Timp1	24.116	6F	FALSE
T445-DOX	Mock	Rep1	Gapdh	Plaur	24.973	6F	FALSE
T445-DOX	Mock	Rep2	Gapdh	Plaur	24.962	6F	FALSE
T445-DOX	Mock	Rep3	Gapdh	Plaur	24.96	6F	FALSE
T445-DOX	Mock	Rep1	Gapdh	Fn1	25.97	6F	FALSE
T445-DOX	Mock	Rep2	Gapdh	Fn1	25.936	6F	FALSE
T445-DOX	Mock	Rep3	Gapdh	Fn1	25.645	6F	FALSE
T445-DOX	Mock	Rep1	Gapdh	Cyr61	25.117	6F	FALSE
T445-DOX	Mock	Rep2	Gapdh	Cyr61	25.147	6F	FALSE
T445-DOX	Mock	Rep3	Gapdh	Cyr61	24.98	6F	FALSE
T445-DOX	Mock	Rep1	Gapdh	Actn1	24.455	6F	FALSE
T445-DOX	Mock	Rep2	Gapdh	Actn1	24.463	6F	FALSE
T445-DOX	Mock	Rep3	Gapdh	Actn1	24.383	6F	FALSE
T445-DOX	Mock	Rep1	Gapdh	S100a4	26.963	6F	FALSE
T445-DOX	Mock	Rep2	Gapdh	S100a4	26.988	6F	FALSE
T445-DOX	Mock	Rep3	Gapdh	S100a4	27.028	6F	FALSE
T445-DOX	Mock	Rep1	Gapdh	Vim	19.794	6F	FALSE
T445-DOX	Mock	Rep2	Gapdh	Vim	20.503	6F	FALSE
T445-DOX	Mock	Rep3	Gapdh	Vim	20.06	6F	FALSE
T445-DOX	Mock	Rep1	Gapdh	Cd44	21.873	6F	FALSE
T445-DOX	Mock	Rep2	Gapdh	Cd44	21.67	6F	FALSE
T445-DOX	Mock	Rep3	Gapdh	Cd44	21.471	6F	FALSE
T445+DOX	Dox	Rep1	Gapdh	Gapdh	15.984	6F	FALSE
T445+DOX	Dox	Rep2	Gapdh	Gapdh	15.98	6F	FALSE
T445+DOX	Dox	Rep3	Gapdh	Gapdh	16.016	6F	FALSE
T445+DOX	Dox	Rep1	Gapdh	Fosl1	20.391	6F	FALSE
T445+DOX	Dox	Rep2	Gapdh	Fosl1	20.406	6F	FALSE
T445+DOX	Dox	Rep3	Gapdh	Fosl1	20.319	6F	FALSE
T445+DOX	Dox	Rep1	Gapdh	Plau	25.705	6F	FALSE
T445+DOX	Dox	Rep2	Gapdh	Plau	25.627	6F	FALSE
T445+DOX	Dox	Rep3	Gapdh	Plau	25.302	6F	FALSE
T445+DOX	Dox	Rep1	Gapdh	Itga7	24.348	6F	FALSE
T445+DOX	Dox	Rep2	Gapdh	Itga7	24.425	6F	FALSE
T445+DOX	Dox	Rep3	Gapdh	Itga7	24.457	6F	FALSE
T445+DOX	Dox	Rep1	Gapdh	Timp1	24.238	6F	FALSE
T445+DOX	Dox	Rep2	Gapdh	Timp1	24.289	6F	FALSE
T445+DOX	Dox	Rep3	Gapdh	Timp1	24.495	6F	FALSE
T445+DOX	Dox	Rep1	Gapdh	Plaur	22.528	6F	FALSE
T445+DOX	Dox	Rep2	Gapdh	Plaur	22.639	6F	FALSE
T445+DOX	Dox	Rep3	Gapdh	Plaur	22.845	6F	FALSE
T445+DOX	Dox	Rep1	Gapdh	Fn1	26.104	6F	FALSE
T445+DOX	Dox	Rep2	Gapdh	Fn1	26.095	6F	FALSE
T445+DOX	Dox	Rep3	Gapdh	Fn1	25.973	6F	FALSE
T445+DOX	Dox	Rep1	Gapdh	Cyr61	23.747	6F	FALSE
T445+DOX	Dox	Rep2	Gapdh	Cyr61	23.976	6F	FALSE
T445+DOX	Dox	Rep3	Gapdh	Cyr61	23.894	6F	FALSE
T445+DOX	Dox	Rep1	Gapdh	Actn1	22.08	6F	FALSE
T445+DOX	Dox	Rep2	Gapdh	Actn1	21.964	6F	FALSE
T445+DOX	Dox	Rep3	Gapdh	Actn1	21.964	6F	FALSE
T445+DOX	Dox	Rep1	Gapdh	S100a4	27.071	6F	FALSE
T445+DOX	Dox	Rep2	Gapdh	S100a4	27.036	6F	FALSE
T445+DOX	Dox	Rep3	Gapdh	S100a4	27.182	6F	FALSE
T445+DOX	Dox	Rep1	Gapdh	Vim	19.496	6F	FALSE
T445+DOX	Dox	Rep2	Gapdh	Vim	19.407	6F	FALSE
T445+DOX	Dox	Rep3	Gapdh	Vim	19.589	6F	FALSE
T445+DOX	Dox	Rep1	Gapdh	Cd44	22.215	6F	FALSE
T445+DOX	Dox	Rep2	Gapdh	Cd44	21.149	6F	FALSE
T445+DOX	Dox	Rep3	Gapdh	Cd44	21.156	6F	FALSE
T445-DOX	Mock	Rep1	Gapdh	Gapdh	16.2	6G	FALSE
T445-DOX	Mock	Rep2	Gapdh	Gapdh	16.159	6G	FALSE
T445-DOX	Mock	Rep3	Gapdh	Gapdh	16.125	6G	FALSE
T445-DOX	Mock	Rep1	Gapdh	Olig2	21.545	6G	FALSE
T445-DOX	Mock	Rep2	Gapdh	Olig2	21.365	6G	FALSE
T445-DOX	Mock	Rep3	Gapdh	Olig2	21.58	6G	FALSE
T445-DOX	Mock	Rep1	Gapdh	Ncam1	27.856	6G	FALSE
T445-DOX	Mock	Rep2	Gapdh	Ncam1	27.766	6G	FALSE
T445-DOX	Mock	Rep3	Gapdh	Ncam1	27.989	6G	FALSE
T445-DOX	Mock	Rep1	Gapdh	Dll3	33.47	6G	FALSE
T445-DOX	Mock	Rep2	Gapdh	Dll3	34.685	6G	FALSE
T445-DOX	Mock	Rep3	Gapdh	Dll3	32.9	6G	FALSE
T445-DOX	Mock	Rep1	Gapdh	Bcan	22.982	6G	FALSE
T445-DOX	Mock	Rep2	Gapdh	Bcan	22.904	6G	FALSE
T445-DOX	Mock	Rep3	Gapdh	Bcan	22.867	6G	FALSE
T445-DOX	Mock	Rep1	Gapdh	Lgr5	25.81	6G	FALSE
T445-DOX	Mock	Rep2	Gapdh	Lgr5	25.753	6G	FALSE
T445-DOX	Mock	Rep3	Gapdh	Lgr5	25.922	6G	FALSE
T445+DOX	Dox	Rep1	Gapdh	Gapdh	15.984	6G	FALSE
T445+DOX	Dox	Rep2	Gapdh	Gapdh	15.98	6G	FALSE
T445+DOX	Dox	Rep3	Gapdh	Gapdh	16.016	6G	FALSE
T445+DOX	Dox	Rep1	Gapdh	Olig2	21.631	6G	FALSE
T445+DOX	Dox	Rep2	Gapdh	Olig2	21.633	6G	FALSE
T445+DOX	Dox	Rep3	Gapdh	Olig2	21.471	6G	FALSE
T445+DOX	Dox	Rep1	Gapdh	Ncam1	29.226	6G	FALSE
T445+DOX	Dox	Rep2	Gapdh	Ncam1	29.351	6G	FALSE
T445+DOX	Dox	Rep3	Gapdh	Ncam1	29.39	6G	FALSE
T445+DOX	Dox	Rep1	Gapdh	Dll3	33.212	6G	FALSE
T445+DOX	Dox	Rep2	Gapdh	Dll3	33.099	6G	FALSE
T445+DOX	Dox	Rep3	Gapdh	Dll3	33.256	6G	FALSE
T445+DOX	Dox	Rep1	Gapdh	Bcan	24.164	6G	FALSE
T445+DOX	Dox	Rep2	Gapdh	Bcan	23.988	6G	FALSE
T445+DOX	Dox	Rep3	Gapdh	Bcan	24.048	6G	FALSE
T445+DOX	Dox	Rep1	Gapdh	Lgr5	30.369	6G	FALSE
T445+DOX	Dox	Rep2	Gapdh	Lgr5	30.019	6G	FALSE
T445+DOX	Dox	Rep3	Gapdh	Lgr5	30.374	6G	FALSE
T455+DOX	Dox	Rep1	Gapdh	Gapdh	16.678	6I	FALSE
T455+DOX	Dox	Rep2	Gapdh	Gapdh	16.489	6I	FALSE
T455+DOX	Dox	Rep3	Gapdh	Gapdh	16.382	6I	FALSE
T455+DOX	Dox	Rep1	Gapdh	Fosl1	19.919	6I	FALSE
T455+DOX	Dox	Rep2	Gapdh	Fosl1	19.873	6I	FALSE
T455+DOX	Dox	Rep3	Gapdh	Fosl1	19.993	6I	FALSE
T455+DOX	Dox	Rep1	Gapdh	Plau	27.867	6I	FALSE
T455+DOX	Dox	Rep2	Gapdh	Plau	27.657	6I	FALSE
T455+DOX	Dox	Rep3	Gapdh	Plau	27.82	6I	FALSE
T455+DOX	Dox	Rep1	Gapdh	Itga7	22.73	6I	FALSE
T455+DOX	Dox	Rep2	Gapdh	Itga7	22.783	6I	FALSE
T455+DOX	Dox	Rep3	Gapdh	Itga7	22.67	6I	FALSE
T455+DOX	Dox	Rep1	Gapdh	Timp1	23.656	6I	FALSE
T455+DOX	Dox	Rep2	Gapdh	Timp1	23.892	6I	FALSE
T455+DOX	Dox	Rep3	Gapdh	Timp1	23.797	6I	FALSE
T455+DOX	Dox	Rep1	Gapdh	Plaur	24.049	6I	FALSE
T455+DOX	Dox	Rep2	Gapdh	Plaur	24.02	6I	FALSE
T455+DOX	Dox	Rep3	Gapdh	Plaur	24.053	6I	FALSE
T455+DOX	Dox	Rep1	Gapdh	Fn1	25.288	6I	FALSE
T455+DOX	Dox	Rep2	Gapdh	Fn1	25.474	6I	FALSE
T455+DOX	Dox	Rep3	Gapdh	Fn1	25.372	6I	FALSE
T455+DOX	Dox	Rep1	Gapdh	Cyr61	24.211	6I	FALSE
T455+DOX	Dox	Rep2	Gapdh	Cyr61	24.16	6I	FALSE
T455+DOX	Dox	Rep3	Gapdh	Cyr61	24.177	6I	FALSE
T455+DOX	Dox	Rep1	Gapdh	Actn1	22.155	6I	FALSE
T455+DOX	Dox	Rep2	Gapdh	Actn1	22.05	6I	FALSE
T455+DOX	Dox	Rep3	Gapdh	Actn1	21.936	6I	FALSE
T455+DOX	Dox	Rep1	Gapdh	S100a4	25.839	6I	FALSE
T455+DOX	Dox	Rep2	Gapdh	S100a4	25.79	6I	FALSE
T455+DOX	Dox	Rep3	Gapdh	S100a4	25.92	6I	FALSE
T455+DOX	Dox	Rep1	Gapdh	Vim	18.489	6I	FALSE
T455+DOX	Dox	Rep2	Gapdh	Vim	18.638	6I	FALSE
T455+DOX	Dox	Rep3	Gapdh	Vim	18.531	6I	FALSE
T455+DOX	Dox	Rep1	Gapdh	Cd44	20.927	6I	FALSE
T455+DOX	Dox	Rep2	Gapdh	Cd44	20.855	6I	FALSE
T455+DOX	Dox	Rep3	Gapdh	Cd44	20.906	6I	FALSE
T455-DOX	Mock	Rep1	Gapdh	Gapdh	16.751	6I	FALSE
T455-DOX	Mock	Rep2	Gapdh	Gapdh	16.806	6I	FALSE
T455-DOX	Mock	Rep3	Gapdh	Gapdh	16.897	6I	FALSE
T455-DOX	Mock	Rep1	Gapdh	Fosl1	23.664	6I	FALSE
T455-DOX	Mock	Rep2	Gapdh	Fosl1	23.731	6I	FALSE
T455-DOX	Mock	Rep3	Gapdh	Fosl1	23.808	6I	FALSE
T455-DOX	Mock	Rep1	Gapdh	Plau	27.674	6I	FALSE
T455-DOX	Mock	Rep2	Gapdh	Plau	27.647	6I	FALSE
T455-DOX	Mock	Rep3	Gapdh	Plau	27.656	6I	FALSE
T455-DOX	Mock	Rep1	Gapdh	Itga7	23.7	6I	FALSE
T455-DOX	Mock	Rep2	Gapdh	Itga7	23.811	6I	FALSE
T455-DOX	Mock	Rep3	Gapdh	Itga7	23.905	6I	FALSE
T455-DOX	Mock	Rep1	Gapdh	Timp1	22.991	6I	FALSE
T455-DOX	Mock	Rep2	Gapdh	Timp1	23.163	6I	FALSE
T455-DOX	Mock	Rep3	Gapdh	Timp1	23.05	6I	FALSE
T455-DOX	Mock	Rep1	Gapdh	Plaur	25.074	6I	FALSE
T455-DOX	Mock	Rep2	Gapdh	Plaur	25.207	6I	FALSE
T455-DOX	Mock	Rep3	Gapdh	Plaur	25.004	6I	FALSE
T455-DOX	Mock	Rep1	Gapdh	Fn1	26.076	6I	FALSE
T455-DOX	Mock	Rep2	Gapdh	Fn1	25.805	6I	FALSE
T455-DOX	Mock	Rep3	Gapdh	Fn1	25.839	6I	FALSE
T455-DOX	Mock	Rep1	Gapdh	Cyr61	25.981	6I	FALSE
T455-DOX	Mock	Rep2	Gapdh	Cyr61	25.87	6I	FALSE
T455-DOX	Mock	Rep3	Gapdh	Cyr61	26.156	6I	FALSE
T455-DOX	Mock	Rep1	Gapdh	Actn1	23.218	6I	FALSE
T455-DOX	Mock	Rep2	Gapdh	Actn1	23.696	6I	FALSE
T455-DOX	Mock	Rep3	Gapdh	Actn1	23.544	6I	FALSE
T455-DOX	Mock	Rep1	Gapdh	S100a4	29.939	6I	FALSE
T455-DOX	Mock	Rep2	Gapdh	S100a4	30.066	6I	FALSE
T455-DOX	Mock	Rep3	Gapdh	S100a4	30.313	6I	FALSE
T455-DOX	Mock	Rep1	Gapdh	Vim	19.692	6I	FALSE
T455-DOX	Mock	Rep2	Gapdh	Vim	19.857	6I	FALSE
T455-DOX	Mock	Rep3	Gapdh	Vim	19.79	6I	FALSE
T455-DOX	Mock	Rep1	Gapdh	Cd44	22.288	6I	FALSE
T455-DOX	Mock	Rep2	Gapdh	Cd44	22.309	6I	FALSE
T455-DOX	Mock	Rep3	Gapdh	Cd44	22.128	6I	FALSE
T455+DOX	Dox	Rep1	Gapdh	Gapdh	16.678	6J	FALSE
T455+DOX	Dox	Rep2	Gapdh	Gapdh	16.489	6J	FALSE
T455+DOX	Dox	Rep3	Gapdh	Gapdh	16.382	6J	FALSE
T455+DOX	Dox	Rep1	Gapdh	Olig2	20.646	6J	FALSE
T455+DOX	Dox	Rep2	Gapdh	Olig2	20.702	6J	FALSE
T455+DOX	Dox	Rep3	Gapdh	Olig2	20.598	6J	FALSE
T455+DOX	Dox	Rep1	Gapdh	Ncam1	28.641	6J	FALSE
T455+DOX	Dox	Rep2	Gapdh	Ncam1	28.425	6J	FALSE
T455+DOX	Dox	Rep3	Gapdh	Ncam1	28.483	6J	FALSE
T455+DOX	Dox	Rep1	Gapdh	Dll3	30.921	6J	FALSE
T455+DOX	Dox	Rep2	Gapdh	Dll3	31.916	6J	FALSE
T455+DOX	Dox	Rep3	Gapdh	Dll3	33.4	6J	FALSE
T455+DOX	Dox	Rep1	Gapdh	Bcan	22.417	6J	FALSE
T455+DOX	Dox	Rep2	Gapdh	Bcan	22.333	6J	FALSE
T455+DOX	Dox	Rep3	Gapdh	Bcan	22.397	6J	FALSE
T455+DOX	Dox	Rep1	Gapdh	Lgr5	29.918	6J	FALSE
T455+DOX	Dox	Rep2	Gapdh	Lgr5	29.728	6J	FALSE
T455+DOX	Dox	Rep3	Gapdh	Lgr5	29.45	6J	FALSE
T455-DOX	Mock	Rep1	Gapdh	Gapdh	16.751	6J	FALSE
T455-DOX	Mock	Rep2	Gapdh	Gapdh	16.806	6J	FALSE
T455-DOX	Mock	Rep3	Gapdh	Gapdh	16.897	6J	FALSE
T455-DOX	Mock	Rep1	Gapdh	Olig2	20.559	6J	FALSE
T455-DOX	Mock	Rep2	Gapdh	Olig2	20.866	6J	FALSE
T455-DOX	Mock	Rep3	Gapdh	Olig2	20.551	6J	FALSE
T455-DOX	Mock	Rep1	Gapdh	Ncam1	27.724	6J	FALSE
T455-DOX	Mock	Rep2	Gapdh	Ncam1	28.193	6J	FALSE
T455-DOX	Mock	Rep3	Gapdh	Ncam1	27.622	6J	FALSE
T455-DOX	Mock	Rep1	Gapdh	Dll3	30.657	6J	FALSE
T455-DOX	Mock	Rep2	Gapdh	Dll3	29.976	6J	FALSE
T455-DOX	Mock	Rep3	Gapdh	Dll3	29.913	6J	FALSE
T455-DOX	Mock	Rep1	Gapdh	Bcan	22.135	6J	FALSE
T455-DOX	Mock	Rep2	Gapdh	Bcan	22.122	6J	FALSE
T455-DOX	Mock	Rep3	Gapdh	Bcan	22.097	6J	FALSE
T455-DOX	Mock	Rep1	Gapdh	Lgr5	27.415	6J	FALSE
T455-DOX	Mock	Rep2	Gapdh	Lgr5	27.161	6J	FALSE
T455-DOX	Mock	Rep3	Gapdh	Lgr5	27.212	6J	FALSE
BTSC349	Input	Rep1	NA	PLAU	25.131	7J	FALSE
BTSC349	Input	Rep2	NA	PLAU	25.652	7J	FALSE
BTSC349	Input	Rep3	NA	PLAU	25.463	7J	FALSE
BTSC349	IgG	Rep1	NA	PLAU	37.044	7J	FALSE
BTSC349	IgG	Rep2	NA	PLAU	36.152	7J	FALSE
BTSC349	IgG	Rep3	NA	PLAU	34.903	7J	FALSE
BTSC349	FRA1	Rep1	NA	PLAU	30.848	7J	FALSE
BTSC349	FRA1	Rep2	NA	PLAU	30.878	7J	FALSE
BTSC349	FRA1	Rep3	NA	PLAU	31.687	7J	FALSE
BTSC349	Input	Rep1	NA	TNC	26.424	7J	FALSE
BTSC349	Input	Rep2	NA	TNC	26.165	7J	FALSE
BTSC349	Input	Rep3	NA	TNC	26.309	7J	FALSE
BTSC349	IgG	Rep1	NA	TNC	35.937	7J	FALSE
BTSC349	IgG	Rep2	NA	TNC	35.366	7J	FALSE
BTSC349	IgG	Rep3	NA	TNC	34.952	7J	FALSE
BTSC349	FRA1	Rep1	NA	TNC	32.226	7J	FALSE
BTSC349	FRA1	Rep2	NA	TNC	32.313	7J	FALSE
BTSC349	FRA1	Rep3	NA	TNC	32.371	7J	FALSE
BTSC349	Input	Rep1	NA	ITGA5	26.804	7J	FALSE
BTSC349	Input	Rep2	NA	ITGA5	26.639	7J	FALSE
BTSC349	Input	Rep3	NA	ITGA5	26.984	7J	FALSE
BTSC349	IgG	Rep1	NA	ITGA5	36.943	7J	FALSE
BTSC349	IgG	Rep2	NA	ITGA5	35.431	7J	FALSE
BTSC349	IgG	Rep3	NA	ITGA5	36.703	7J	FALSE
BTSC349	FRA1	Rep1	NA	ITGA5	32.779	7J	FALSE
BTSC349	FRA1	Rep2	NA	ITGA5	32.65	7J	FALSE
BTSC349	FRA1	Rep3	NA	ITGA5	32.516	7J	FALSE
BTSC349	Input	Rep1	NA	CD44	23.699	7J	FALSE
BTSC349	Input	Rep2	NA	CD44	25.04	7J	FALSE
BTSC349	Input	Rep3	NA	CD44	23.613	7J	FALSE
BTSC349	IgG	Rep1	NA	CD44	33.685	7J	FALSE
BTSC349	IgG	Rep2	NA	CD44	37.07	7J	FALSE
BTSC349	IgG	Rep3	NA	CD44	33.98	7J	FALSE
BTSC349	FRA1	Rep1	NA	CD44	30.903	7J	FALSE
BTSC349	FRA1	Rep2	NA	CD44	30.569	7J	FALSE
BTSC349	FRA1	Rep3	NA	CD44	31.232	7J	FALSE
BTSC349	Input	Rep1	NA	NANOG	26.513	7J	FALSE
BTSC349	Input	Rep2	NA	NANOG	26.204	7J	FALSE
BTSC349	Input	Rep3	NA	NANOG	26.415	7J	FALSE
BTSC349	IgG	Rep1	NA	NANOG	36.952	7J	FALSE
BTSC349	IgG	Rep2	NA	NANOG	35.916	7J	FALSE
BTSC349	IgG	Rep3	NA	NANOG	35.534	7J	FALSE
BTSC349	FRA1	Rep1	NA	NANOG	34.974	7J	FALSE
BTSC349	FRA1	Rep2	NA	NANOG	34.827	7J	FALSE
BTSC349	FRA1	Rep3	NA	NANOG	35.534	7J	FALSE
BTSC349_shFosl1	Mock	Rep1	GAPDH	GAPDH	16.995	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep2	GAPDH	GAPDH	16.68	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep3	GAPDH	GAPDH	16.696	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep1	GAPDH	FOSL1	22.462	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep2	GAPDH	FOSL1	22.253	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep3	GAPDH	FOSL1	22.044	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep1	GAPDH	TIMP1	18.312	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep2	GAPDH	TIMP1	18.321	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep3	GAPDH	TIMP1	18.29	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep1	GAPDH	FN1	17.009	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep2	GAPDH	FN1	16.952	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep3	GAPDH	FN1	16.88	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep1	GAPDH	VIM	14.773	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep2	GAPDH	VIM	14.811	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep3	GAPDH	VIM	14.771	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep1	GAPDH	CD44	18.259	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep2	GAPDH	CD44	18.12	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep3	GAPDH	CD44	18.016	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep1	GAPDH	S100A4	26.419	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep2	GAPDH	S100A4	26.514	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep3	GAPDH	S100A4	26.522	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep1	GAPDH	CTGF	22.887	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep2	GAPDH	CTGF	22.969	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep3	GAPDH	CTGF	23.016	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep1	GAPDH	SERPINE1	20.598	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep2	GAPDH	SERPINE1	20.65	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep3	GAPDH	SERPINE1	20.667	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep1	GAPDH	RUNX1	32.277	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep2	GAPDH	RUNX1	33.554	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep3	GAPDH	RUNX1	32.996	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep1	GAPDH	STAT3	28.934	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep2	GAPDH	STAT3	29.01	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep3	GAPDH	STAT3	29.094	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep1	GAPDH	GAPDH	16.357	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep2	GAPDH	GAPDH	16.705	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep3	GAPDH	GAPDH	16.519	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep1	GAPDH	FOSL1	26.97	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep2	GAPDH	FOSL1	25.786	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep3	GAPDH	FOSL1	25.836	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep1	GAPDH	TIMP1	19.691	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep2	GAPDH	TIMP1	19.871	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep3	GAPDH	TIMP1	19.671	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep1	GAPDH	FN1	17.252	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep2	GAPDH	FN1	17.317	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep3	GAPDH	FN1	17.184	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep1	GAPDH	VIM	16.049	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep2	GAPDH	VIM	16.118	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep3	GAPDH	VIM	16.175	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep1	GAPDH	CD44	19.013	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep2	GAPDH	CD44	19.031	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep3	GAPDH	CD44	18.964	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep1	GAPDH	S100A4	27.198	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep2	GAPDH	S100A4	27.231	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep3	GAPDH	S100A4	27.399	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep1	GAPDH	CTGF	23.896	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep2	GAPDH	CTGF	23.973	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep3	GAPDH	CTGF	23.999	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep1	GAPDH	SERPINE1	22.073	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep2	GAPDH	SERPINE1	21.779	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep3	GAPDH	SERPINE1	21.944	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep1	GAPDH	RUNX1	32.897	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep2	GAPDH	RUNX1	33.815	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep3	GAPDH	RUNX1	37.073	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep1	GAPDH	STAT3	29.819	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep2	GAPDH	STAT3	29.848	S8E_left	FALSE
BTSC349_shFosl1	Dox	Rep3	GAPDH	STAT3	29.947	S8E_left	FALSE
BTSC349_shFosl1	Mock	Rep1	GAPDH	GAPDH	15.272	S8E_right	FALSE
BTSC349_shFosl1	Mock	Rep2	GAPDH	GAPDH	15.267	S8E_right	FALSE
BTSC349_shFosl1	Mock	Rep3	GAPDH	GAPDH	15.104	S8E_right	FALSE
BTSC349_shFosl1	Mock	Rep1	GAPDH	OLIG2	34.71	S8E_right	FALSE
BTSC349_shFosl1	Mock	Rep2	GAPDH	OLIG2	35.563	S8E_right	FALSE
BTSC349_shFosl1	Mock	Rep3	GAPDH	OLIG2	35.332	S8E_right	FALSE
BTSC349_shFosl1	Mock	Rep1	GAPDH	NCAM1	23.058	S8E_right	FALSE
BTSC349_shFosl1	Mock	Rep2	GAPDH	NCAM1	23.777	S8E_right	FALSE
BTSC349_shFosl1	Mock	Rep3	GAPDH	NCAM1	23.159	S8E_right	FALSE
BTSC349_shFosl1	Mock	Rep1	GAPDH	ASCL1	35.996	S8E_right	FALSE
BTSC349_shFosl1	Mock	Rep2	GAPDH	ASCL1	36.721	S8E_right	FALSE
BTSC349_shFosl1	Mock	Rep3	GAPDH	ASCL1	36.359	S8E_right	FALSE
BTSC349_shFosl1	Mock	Rep1	GAPDH	DLL3	35.586	S8E_right	FALSE
BTSC349_shFosl1	Mock	Rep2	GAPDH	DLL3	35.508	S8E_right	FALSE
BTSC349_shFosl1	Mock	Rep3	GAPDH	DLL3	35.494	S8E_right	FALSE
BTSC349_shFosl1	Dox	Rep1	GAPDH	GAPDH	15.242	S8E_right	FALSE
BTSC349_shFosl1	Dox	Rep2	GAPDH	GAPDH	14.912	S8E_right	FALSE
BTSC349_shFosl1	Dox	Rep3	GAPDH	GAPDH	14.832	S8E_right	FALSE
BTSC349_shFosl1	Dox	Rep1	GAPDH	OLIG2	33.688	S8E_right	FALSE
BTSC349_shFosl1	Dox	Rep2	GAPDH	OLIG2	34.336	S8E_right	FALSE
BTSC349_shFosl1	Dox	Rep3	GAPDH	OLIG2	34.242	S8E_right	FALSE
BTSC349_shFosl1	Dox	Rep1	GAPDH	NCAM1	23.213	S8E_right	FALSE
BTSC349_shFosl1	Dox	Rep2	GAPDH	NCAM1	23.191	S8E_right	FALSE
BTSC349_shFosl1	Dox	Rep3	GAPDH	NCAM1	23.139	S8E_right	FALSE
BTSC349_shFosl1	Dox	Rep1	GAPDH	ASCL1	35.249	S8E_right	FALSE
BTSC349_shFosl1	Dox	Rep2	GAPDH	ASCL1	NA	S8E_right	FALSE
BTSC349_shFosl1	Dox	Rep3	GAPDH	ASCL1	35.534	S8E_right	FALSE
BTSC349_shFosl1	Dox	Rep1	GAPDH	DLL3	35.16	S8E_right	FALSE
BTSC349_shFosl1	Dox	Rep2	GAPDH	DLL3	NA	S8E_right	FALSE
BTSC349_shFosl1	Dox	Rep3	GAPDH	DLL3	37.039	S8E_right	FALSE