"Gene_symbol"	"Group"
"Nes"	"Nes"	"Stem"
"Prom1"	"Prom1"	"Stem"
"Cd44"	"Cd44"	"Stem"
"Elf4"	"Elf4"	"Stem"
"Cxcr4"	"Cxcr4"	"Stem"
"Itgb1"	"Itgb1"	"Stem"
"Fut4"	"Fut4"	"Stem"
"Melk"	"Melk"	"Stem"
"Nanog"	"Nanog"	"Stem"
"Sall4"	"Sall4"	"Stem"
"Myc"	"Myc"	"Stem"
"L1cam"	"L1cam"	"Stem"
"Klf4"	"Klf4"	"Stem"
"Sox2"	"Sox2"	"Stem"
"Bmi1"	"Bmi1"	"Stem"
"Pou5f1"	"Pou5f1"	"Stem"
"Map2"	"Map2"	"Neuronal"
"Dcx"	"Dcx"	"Neuronal"
"Ncam1"	"Ncam1"	"Neuronal"
"Tubb3"	"Tubb3"	"Neuronal"
"Rbfox3"	"Rbfox3"	"Neuronal"
"Slc1a3"	"Slc1a3"	"Astrocytic"
"S100b"	"S100b"	"Astrocytic"
"Gfap"	"Gfap"	"Astrocytic"
"Aldh1l1"	"Aldh1l1"	"Astrocytic"
"Slc1a2"	"Slc1a2"	"Astrocytic"
"Vim"	"Vim"	"Astrocytic"
"Cnp"	"Cnp"	"Oligodentrocitic"
"Olig2"	"Olig2"	"Oligodentrocitic"
"Cspg4"	"Cspg4"	"Oligodentrocitic"
"Mbp"	"Mbp"	"Oligodentrocitic"
"Sox10"	"Sox10"	"Oligodentrocitic"
